Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm
BB352-RH291.czi	IFL	IFL	Image	Polygon	17029.9	5734.5	1082338.7	8520.9
BB352-RH291.czi	OSVZ	OSVZ	Image	Polygon	16851.3	5375.5	2126762.1	10006.4
BB352-RH291.czi	IFL_F	IFL_F	Image	Polygon	10378.7	5098.7	5296505.8	11073.2
BB352-RH291.czi	IFL	IFL	Image	Polygon	18830	9681.5	467123	NaN
BB352-RH291.czi	IFL	IFL	Image	Polygon	20002.4	5926.4	478736.5	NaN
BB352-RH291.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	20761	9444.6	379034.8	3673.4
BB352-RH291.czi	IFL_F	IFL_F	Image	Polygon	6147.4	5036.8	1385276.1	7389.4
BB352-RH291.czi	IFL	IFL	Image	Polygon	21320.9	6630.7	209041.3	2631.7
BB352-RH291.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	17290.5	5747	673568.2	6200.1
BB352-RH291.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	18800	9327.9	163314.5	3042.6
BB352-RH291.czi	OSVZ	OSVZ	Image	Polygon	21134.8	9841.1	1203495.1	6232.2
BB352-RH291.czi	OSVZ	OSVZ	Image	Polygon	21704.6	7047.6	1253102.4	8510.7
BB352-RH291.czi	IFL	IFL	Image	Polygon	21600.7	7967.9	608802.1	5415.2
BB352-RH291.czi	OSVZ	OSVZ	Image	Polygon	17586.7	9305.4	2221205.6	11971.2
BB352-RH291.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	19950.8	6087.5	98688.5	4056
BB352-RH291.czi	OSVZ	OSVZ	Image	Polygon	19892.1	5500.4	307443.6	2554.2
BB352-RH291.czi	IFL	IFL	Image	Polygon	20729.9	9721.4	423015.9	4218.5
BB352-RH291.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	21408.7	7820.7	115919.1	5047.3
BB352-RH291.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	21128.7	6639.8	10415.1	676.37
BB352-RH291.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	17033.2	8060	583077.1	6432.6
BB352-RH291.czi	IFL	IFL	Image	Polygon	16901.9	8242.5	691258.1	NaN
BB352-RH291.czi	OSVZ_F	OSVZ_F	Image	Polygon	8111.2	4513	6981801.8	22839.1
BB352-RH291.czi	IFL_F	IFL_F	Image	Polygon	4039.1	6257.6	894643.7	3981.2
