Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB352-RH242.czi	IFL_O	IFL_O	Image	Polygon	20654	7774.8	58292.1	2328	NaN
BB352-RH242.czi	OSVZ_F	OSVZ_F	Image	Polygon	11173.1	5655.9	1148669.8	6386.8	NaN
BB352-RH242.czi	OSVZ_F	OSVZ_F	Image	Polygon	7289	4512.9	2145486.3	9669.8	NaN
BB352-RH242.czi	IFL_F	IFL_F	Image	Polygon	11198.5	6132.5	1189851.8	6465.6	NaN
BB352-RH242.czi	IFL_T	IFL_T	Image	Polygon	18681.3	11851	425503.2	4535.2	NaN
BB352-RH242.czi	OSVZ_T	OSVZ_T	Image	Polygon	17147.5	12155.9	292566.7	3222.3	NaN
BB352-RH242.czi	VZ_T	VZ_T	Image	Polygon	14582.1	11195	35437.6	1074.8	NaN
BB352-RH242.czi	VZ_T	VZ_T	Image	Polygon	13521.1	10824.9	130882.1	3610.6	NaN
BB352-RH242.czi	OSVZ_O	OSVZ_O	Image	Polygon	18912	6760.4	732032.6	6551.3	NaN
BB352-RH242.czi	PathAnnotationObject		Image	Line	5353.7	5642.2	NaN	NaN	2806.9
BB352-RH242.czi	VZ_T	VZ_T	Image	Polygon	12523.2	9953.4	67094	2171.5	NaN
BB352-RH242.czi	OSVZ_O	OSVZ_O	Image	Polygon	21470.6	9818.6	283644	3181.9	NaN
BB352-RH242.czi	IFL_T	IFL_T	Image	Polygon	20737.4	10652.4	141339	1907.7	NaN
BB352-RH242.czi	OSVZ_T	OSVZ_T	Image	Polygon	20848	11030.2	312833.5	2754.4	NaN
BB352-RH242.czi	IFL_T	IFL_T	Image	Polygon	13531.5	10929.1	145172	3773.9	NaN
BB352-RH242.czi	OSVZ_O	OSVZ_O	Image	Polygon	21052.4	8054.2	640244.1	4967.3	NaN
BB352-RH242.czi	PathAnnotationObject		Image	Line	21651.2	11090.8	NaN	NaN	2511.9
BB352-RH242.czi	PathAnnotationObject		Image	Line	12497.1	6150.3	NaN	NaN	2235.5
BB352-RH242.czi	VZ_T	VZ_T	Image	Polygon	18239.2	11723.4	125485.3	5998.1	NaN
BB352-RH242.czi	IFL_P	IFL_P	Image	Polygon	13542	6982.8	186210.7	4870.9	NaN
BB352-RH242.czi	IFL_T	IFL_T	Image	Polygon	20016.6	11285.5	217878.6	2821.3	NaN
BB352-RH242.czi	VZ_O	VZ_O	Image	Polygon	20800.7	8068.2	121214	3446.7	NaN
BB352-RH242.czi	IFL_O	IFL_O	Image	Polygon	21263.2	8670.3	46546.8	1876.9	NaN
BB352-RH242.czi	OSVZ_O	OSVZ_O	Image	Polygon	15996.1	6496.1	418463	5145.4	NaN
BB352-RH242.czi	IFL_T	IFL_T	Image	Polygon	12490.5	10050.4	89780.5	1951.9	NaN
BB352-RH242.czi	OSVZ_T	OSVZ_T	Image	Polygon	18851	12113.6	592124.2	4782.5	NaN
BB352-RH242.czi	IFL_F	IFL_F	Image	Polygon	7191.5	4989.5	1698097.2	8522.9	NaN
BB352-RH242.czi	OSVZ_T	OSVZ_T	Image	Polygon	14119.5	11488.4	858648.8	7120.5	NaN
BB352-RH242.czi	VZ_O	VZ_O	Image	Polygon	21296.9	9938.2	59122.5	2306.4	NaN
BB352-RH242.czi	IFL_T	IFL_T	Image	Polygon	15160.3	11510.1	230322.3	3693.7	NaN
BB352-RH242.czi	VZ_F	VZ_F	Image	Polygon	11599.8	6903.9	405185.5	4362.2	NaN
BB352-RH242.czi	OSVZ_T	OSVZ_T	Image	Polygon	16001	12021	261191.5	3069.1	NaN
BB352-RH242.czi	VZ_O	VZ_O	Image	Polygon	16195.8	6672.1	93181.7	NaN	NaN
BB352-RH242.czi	IFL_P	IFL_P	Image	Polygon	13538	7132.2	182981	4859.6	NaN
BB352-RH242.czi	IFL_O	IFL_O	Image	Polygon	21346	9799.2	74579.1	2759	NaN
BB352-RH242.czi	IFL_O	IFL_O	Image	Polygon	15931.6	6632.5	163816.2	4832.2	NaN
BB352-RH242.czi	VZ_O	VZ_O	Image	Polygon	14994	6768.4	17364.2	771.57	NaN
BB352-RH242.czi	OSVZ_T	OSVZ_T	Image	Polygon	20111.9	11601.2	406722.3	3053.3	NaN
BB352-RH242.czi	VZ_O	VZ_O	Image	Polygon	18330.1	6871.1	113487.8	4469.4	NaN
BB352-RH242.czi	VZ_P	VZ_P	Image	Polygon	13434.2	6898.8	152483.7	5222.1	NaN
BB352-RH242.czi	VZ_O	VZ_O	Image	Polygon	21314.3	8968.9	18933.1	779.03	NaN
BB352-RH242.czi	IFL_T	IFL_T	Image	Polygon	16855.9	11846.2	259284.7	3702.2	NaN
BB352-RH242.czi	IFL_P	IFL_P	Image	Polygon	13236.2	6727.7	560875.3	5600.5	NaN
BB352-RH242.czi	VZ_T	VZ_T	Image	Polygon	20264.7	10908.2	105473.5	3903.3	NaN
BB352-RH242.czi	VZ_O	VZ_O	Image	Polygon	19766.4	7270.5	35879.4	1507.2	NaN
BB352-RH242.czi	VZ_O	VZ_O	Image	Polygon	21348.7	9224.9	11373.8	500.51	NaN
BB352-RH242.czi	VZ_T	VZ_T	Image	Polygon	15762.5	11580.7	134414.2	4157.7	NaN
BB352-RH242.czi	OSVZ_P	OSVZ_P	Image	Polygon	13562.3	6463.8	741991.2	5385.4	NaN
BB352-RH242.czi	PathAnnotationObject		Image	Line	14860	6723.9	NaN	NaN	1649.1
BB352-RH242.czi	IFL_O	IFL_O	Image	Polygon	18657.6	6884	273882.7	6114	NaN
