Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB352-RH305.czi	IFL	IFL	Image	Polygon	20412.5	7270	1776889.7	7186	NaN
BB352-RH305.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	20808.7	7141.1	38997.9	1176.3	NaN
BB352-RH305.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	21105.5	7068.8	77884.5	1411.4	NaN
BB352-RH305.czi	IFL	IFL	Image	Polygon	21447.4	6906.7	1684225.3	6837.7	NaN
BB352-RH305.czi	OSVZ_F	OSVZ_F	Image	Polygon	12039.2	4481.2	3747797.5	9585.5	NaN
BB352-RH305.czi	IFL_F	IFL_F	Image	Polygon	7063.7	6379.8	5243398.1	12528	NaN
BB352-RH305.czi	IFL	IFL	Image	Polygon	20811.3	5688.2	170504.2	2534.6	NaN
BB352-RH305.czi	OSVZ	OSVZ	Image	Polygon	20452.5	5114.9	1896706	6385.7	NaN
BB352-RH305.czi	OSVZ	OSVZ	Image	Polygon	20411	8283.7	2665398.9	8440.2	NaN
BB352-RH305.czi	OSVZ	OSVZ	Image	Polygon	18512	6153.9	4497180.4	9873.6	NaN
BB352-RH305.czi	OSVZ_F	OSVZ_F	Image	Polygon	6574.3	5669.1	6003881.4	15147.8	NaN
BB352-RH305.czi	PathAnnotationObject		Image	Line	22370.1	8759.1	NaN	NaN	4319.8
BB352-RH305.czi	OSVZ	OSVZ	Image	Polygon	22015.3	6672.6	1589944.8	9668.9	NaN
BB352-RH305.czi	PathAnnotationObject		Image	Line	21949.4	4385.7	NaN	NaN	3568.1
BB352-RH305.czi	IFL_F	IFL_F	Image	Polygon	11717.7	5342.4	2412923.5	7366.4	NaN
