Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB352-RH118.czi	PathAnnotationObject		Image	Line	13540.8	11220.6	NaN	NaN	2503.3
BB352-RH118.czi	IFL	IFL	Image	Polygon	16958.9	7334.9	2079984	16742.4	NaN
BB352-RH118.czi	VZ_P	VZ_P	Image	Polygon	16039.7	5782.8	789953.5	7516.4	NaN
BB352-RH118.czi	IFL_P	IFL_P	Image	Polygon	16349	5370.3	1070841.3	7833.3	NaN
BB352-RH118.czi	PathAnnotationObject		Image	Line	18060.1	4129.6	NaN	NaN	2831.9
BB352-RH118.czi	OSVZ_F	OSVZ_F	Image	Polygon	13291.6	6468.2	1615913.2	6562.5	NaN
BB352-RH118.czi	PathAnnotationObject		Image	Line	13672.1	4316	NaN	NaN	6224.4
BB352-RH118.czi	OSVZ	OSVZ	Image	Polygon	16738.5	7881.1	4343225.9	19935.3	NaN
BB352-RH118.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	16373.5	7731.6	507405.7	15212.6	NaN
BB352-RH118.czi	OSVZ_P	OSVZ_P	Image	Polygon	16106.6	5037.9	1831073.1	8786	NaN
BB352-RH118.czi	IFL_F	IFL_F	Image	Polygon	13407.4	6980.5	1116577.8	6250.9	NaN
