Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB352-RH270.czi	VZ_F	VZ_F	Image	Polygon	15218.4	6811	50859.1	1854.6	NaN
BB352-RH270.czi	OSVZ_P	OSVZ_P	Image	Polygon	15843.8	5245.5	273851	2132.7	NaN
BB352-RH270.czi	IFL_T	IFL_T	Image	Polygon	17224.4	9784.6	256147.7	3844.6	NaN
BB352-RH270.czi	VZ_P	VZ_P	Image	Polygon	17094.3	5724.1	6059.2	494.27	NaN
BB352-RH270.czi	IFL_T	IFL_T	Image	Polygon	15275.6	8261.9	328463.9	5762.5	NaN
BB352-RH270.czi	IFL_F	IFL_F	Image	Polygon	15602.6	5773.2	66484.5	1111.6	NaN
BB352-RH270.czi	VZ_T	VZ_T	Image	Polygon	22225.8	8251.6	56407.7	2733.1	NaN
BB352-RH270.czi	OSVZ_T	OSVZ_T	Image	Polygon	16617.5	9610.4	825710.1	7109.5	NaN
BB352-RH270.czi	VZ_O	VZ_O	Image	Polygon	20191.7	5512.9	54089.9	3500.3	NaN
BB352-RH270.czi	OSVZ_T	OSVZ_T	Image	Polygon	22700.9	7850.7	126986.6	1583.6	NaN
BB352-RH270.czi	OSVZ_T	OSVZ_T	Image	Polygon	22612	8550.8	275815.4	2441.1	NaN
BB352-RH270.czi	OSVZ_F	OSVZ_F	Image	Polygon	7715.2	5176.7	2605659.6	10185.4	NaN
BB352-RH270.czi	VZ_T	VZ_T	Image	Polygon	16519.8	9142.7	255937.2	8883	NaN
BB352-RH270.czi	PathAnnotationObject		Image	Line	22597.4	7569	NaN	NaN	1666.7
BB352-RH270.czi	VZ_T	VZ_T	Image	Polygon	18893.2	10818.1	61519.8	3477.7	NaN
BB352-RH270.czi	VZ_O	VZ_O	Image	Polygon	21176.6	5873.9	34473.2	1142.2	NaN
BB352-RH270.czi	IFL_O	IFL_O	Image	Polygon	20328.3	5451.1	253720.6	3737	NaN
BB352-RH270.czi	OSVZ_O	OSVZ_O	Image	Polygon	21056.8	5380.9	728305.4	4950.2	NaN
BB352-RH270.czi	VZ_P	VZ_P	Image	Polygon	17522.4	5194.2	14415.3	1206.5	NaN
BB352-RH270.czi	VZ_T	VZ_T	Image	Polygon	22015.5	9172.5	21729	1520.2	NaN
BB352-RH270.czi	OSVZ_T	OSVZ_T	Image	Polygon	21730.5	9982.4	829276.2	5502.9	NaN
BB352-RH270.czi	VZ_P	VZ_P	Image	Polygon	18663.2	4975.7	19059.8	780.37	NaN
BB352-RH270.czi	IFL_T	IFL_T	Image	Polygon	22427.2	7824.4	164253.4	1689.8	NaN
BB352-RH270.czi	OSVZ_F	OSVZ_F	Image	Polygon	14154.7	5544.7	1529550.1	6891.3	NaN
BB352-RH270.czi	IFL_O	IFL_O	Image	Polygon	22037.2	6890	136414.1	2537	NaN
BB352-RH270.czi	VZ_P	VZ_P	Image	Polygon	15896.9	5716.6	8479.3	732.87	NaN
BB352-RH270.czi	IFL_P	IFL_P	Image	Polygon	18176.7	5331.4	110251.5	1756.1	NaN
BB352-RH270.czi	IFL_T	IFL_T	Image	Polygon	21260.7	9971.5	311497.9	3618	NaN
BB352-RH270.czi	PathAnnotationObject		Image	Line	15502.9	5286.5	NaN	NaN	2231.9
BB352-RH270.czi	IFL_P	IFL_P	Image	Polygon	18549.3	4853.5	73644.5	1610.4	NaN
BB352-RH270.czi	IFL_F	IFL_F	Image	Polygon	14110.4	6022.1	1247744.6	6746.7	NaN
BB352-RH270.czi	VZ_O	VZ_O	Image	Polygon	21883.7	6867.1	131583.5	3136.1	NaN
BB352-RH270.czi	IFL_O	IFL_O	Image	Polygon	19218.7	4902	95480.5	1739.1	NaN
BB352-RH270.czi	OSVZ_F	OSVZ_F	Image	Polygon	11287.6	5117.3	1316923.8	5759.7	NaN
BB352-RH270.czi	VZ_F	VZ_F	Image	Polygon	15703.3	5865.5	7749.4	668.52	NaN
BB352-RH270.czi	IFL_O	IFL_O	Image	Polygon	21227.4	5793.9	95299	1904.3	NaN
BB352-RH270.czi	IFL_T	IFL_T	Image	Polygon	18749.7	10821.3	172088.9	3930.1	NaN
BB352-RH270.czi	IFL_O	IFL_O	Image	Polygon	21593.4	6243.2	9196.2	386.67	NaN
BB352-RH270.czi	OSVZ_T	OSVZ_T	Image	Polygon	18378.5	10878.3	534788.4	4498.6	NaN
BB352-RH270.czi	OSVZ_O	OSVZ_O	Image	Polygon	19474.6	4723.2	424643.1	3167	NaN
BB352-RH270.czi	VZ_P	VZ_P	Image	Polygon	16655.3	5447.1	34829.3	1990.6	NaN
BB352-RH270.czi	OSVZ_T	OSVZ_T	Image	Polygon	20690.8	10786.8	248808.5	2379.3	NaN
BB352-RH270.czi	IFL_P	IFL_P	Image	Polygon	16039.6	5548.8	168968.5	1753.7	NaN
BB352-RH270.czi	IFL_F	IFL_F	Image	Polygon	7855.1	5644.7	1648878.1	8740.8	NaN
BB352-RH270.czi	IFL_T	IFL_T	Image	Polygon	22252.4	8830.5	335758.7	3668.9	NaN
BB352-RH270.czi	PathAnnotationObject		Image	Line	14563.3	7282.2	NaN	NaN	2540
BB352-RH270.czi	IFL_F	IFL_F	Image	Polygon	11026	5611.9	1309252.5	6375	NaN
BB352-RH270.czi	OSVZ_P	OSVZ_P	Image	Polygon	17381.3	4822	935613.7	6156.2	NaN
BB352-RH270.czi	VZ_O	VZ_O	Image	Polygon	19098.8	4972.5	38600.8	1204.7	NaN
BB352-RH270.czi	OSVZ_O	OSVZ_O	Image	Polygon	22298.9	6971.2	384272.9	3255.8	NaN
BB352-RH270.czi	IFL_P	IFL_P	Image	Polygon	17055.6	5181.5	368158.1	4367.2	NaN
BB352-RH270.czi	VZ_T	VZ_T	Image	Polygon	21105.5	9930.4	72320.1	2657.6	NaN
BB352-RH270.czi	VZ_P	VZ_P	Image	Polygon	18125	5436.4	22961.1	1647.4	NaN
BB352-RH270.czi	PathAnnotationObject		Image	Line	18821.6	4678.9	NaN	NaN	1743.3
