Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB352-RH176.czi	VZ_O	VZ_O	Image	Polygon	18070	5554.4	331742.2	7519.9	NaN
BB352-RH176.czi	PathAnnotationObject		Image	Line	14987.4	11794.7	NaN	NaN	4134.2
BB352-RH176.czi	OSVZ_O	OSVZ_O	Image	Polygon	15830.6	4076.6	980987.1	5539.7	NaN
BB352-RH176.czi	OSVZ_T	OSVZ_T	Image	Polygon	17787.3	8216.9	884255.2	6279.2	NaN
BB352-RH176.czi	VZ_O	VZ_O	Image	Polygon	15941.5	4470.6	173259.9	4623.9	NaN
BB352-RH176.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	17486.1	7982.7	214506.8	5254.7	NaN
BB352-RH176.czi	IFL_T	IFL_T	Image	Polygon	14814.7	9780.1	664593	8124.3	NaN
BB352-RH176.czi	VZ_P	VZ_P	Image	Polygon	13974.5	5296	291473.3	5752.9	NaN
BB352-RH176.czi	OSVZ_T	OSVZ_T	Image	Polygon	15072.2	9892	1200798.4	8189	NaN
BB352-RH176.czi	IFL_T	IFL_T	Image	Polygon	17544.4	8114.9	431757.9	5429.5	NaN
BB352-RH176.czi	IFL_O	IFL_O	Image	Polygon	18020.1	5272.2	479127.3	7799.3	NaN
BB352-RH176.czi	IFL_O	IFL_O	Image	Polygon	15828.1	4372.4	311130.6	4645.1	NaN
BB352-RH176.czi	PathAnnotationObject		Image	Line	19803.9	7443.4	NaN	NaN	3702.4
BB352-RH176.czi	OSVZ_O	OSVZ_O	Image	Polygon	18306.7	5374.8	1280236	8870	NaN
BB352-RH176.czi	IFL_P	IFL_P	Image	Polygon	13311.1	5487.3	662963.8	6431.8	NaN
BB352-RH176.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	14783.6	9605.7	535301.3	8263.2	NaN
BB352-RH176.czi	IFL_F	IFL_F	Image	Polygon	10858.2	6277.5	1416294.4	7746.1	NaN
BB352-RH176.czi	OSVZ_P	OSVZ_P	Image	Polygon	13407.6	4858.4	1998386.2	6726.9	NaN
BB352-RH176.czi	PathAnnotationObject		Image	Line	14310.5	3417.8	NaN	NaN	4136
BB352-RH176.czi	OSVZ_F	OSVZ_F	Image	Polygon	10622.7	5765.3	2271340.1	8358.8	NaN
BB352-RH176.czi	PathAnnotationObject		Image	Line	11860	4475.8	NaN	NaN	4961.3
