Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB352-RH231.czi	VZ_O	VZ_O	Image	Polygon	19286	9246.1	50028.7	2352.5	NaN
BB352-RH231.czi	PathAnnotationObject		Image	Line	20190.6	9571.3	NaN	NaN	183.42
BB352-RH231.czi	VZ_F	VZ_F	Image	Polygon	9903.6	7251.7	322025.4	2885.4	NaN
BB352-RH231.czi	OSVZ_F	OSVZ_F	Image	Polygon	9958.6	6300.7	479768.1	3156.2	NaN
BB352-RH231.czi	VZ_O	VZ_O	Image	Polygon	18108.9	8289.5	129935.9	4016.2	NaN
BB352-RH231.czi	VZ_T	VZ_T	Image	Polygon	18506.5	11078.2	200923.8	4019.6	NaN
BB352-RH231.czi	IFL_O	IFL_O	Image	Polygon	19487.3	10146.8	73235	1738.4	NaN
BB352-RH231.czi	IFL_O	IFL_O	Image	Polygon	20000	9227.3	65290.2	2481.4	NaN
BB352-RH231.czi	IFL_P	IFL_P	Image	Polygon	11525.7	7142.5	1211153.7	6344.7	NaN
BB352-RH231.czi	IFL_O	IFL_O	Image	Polygon	18135.2	8214.2	130590.5	3850.3	NaN
BB352-RH231.czi	VZ_T	VZ_T	Image	Polygon	16113.6	11683.1	304832.7	7004.7	NaN
BB352-RH231.czi	PathAnnotationObject		Image	Line	20095	9353.1	NaN	NaN	214.82
BB352-RH231.czi	OSVZ_T	OSVZ_T	Image	Polygon	16224.1	12050	1154114.2	8166.8	NaN
BB352-RH231.czi	IFL_F	IFL_F	Image	Polygon	6141.8	5790.6	3431946.4	15366	NaN
BB352-RH231.czi	IFL_T	IFL_T	Image	Polygon	16059.3	11810	558297.2	7263.8	NaN
BB352-RH231.czi	OSVZ_O	OSVZ_O	Image	Polygon	19673.4	10323.3	213220.3	2017.7	NaN
BB352-RH231.czi	PathAnnotationObject		Image	Line	19839.6	9353.1	NaN	NaN	935.56
BB352-RH231.czi	IFL_T	IFL_T	Image	Polygon	18575.2	11181.7	266414.5	4277.4	NaN
BB352-RH231.czi	PathAnnotationObject		Image	Line	19540.1	9036.4	NaN	NaN	151.46
BB352-RH231.czi	VZ_O	VZ_O	Image	Polygon	15121.2	7103.6	344202.1	9508.4	NaN
BB352-RH231.czi	OSVZ_O	OSVZ_O	Image	Polygon	15435.2	6791.6	1799054.5	10147.4	NaN
BB352-RH231.czi	PathAnnotationObject		Image	Line	13081.2	6557.9	NaN	NaN	2423.3
BB352-RH231.czi	OSVZ_F	OSVZ_F	Image	Polygon	5888.3	5157.6	4983677	16238.7	NaN
BB352-RH231.czi	IFL_T	IFL_T	Image	Polygon	12347.7	11158	973917.9	8195.3	NaN
BB352-RH231.czi	OSVZ_O	OSVZ_O	Image	Polygon	20257.7	9191.3	442896	3724.9	NaN
BB352-RH231.czi	IFL_O	IFL_O	Image	Polygon	15437.7	7037.9	578123.5	9568	NaN
BB352-RH231.czi	VZ_O	VZ_O	Image	Polygon	19412.4	10083.8	59942.5	1730.7	NaN
BB352-RH231.czi	PathAnnotationObject		Image	Line	10467.6	6796.3	NaN	NaN	3577.3
BB352-RH231.czi	PathAnnotationObject		Image	Line	10626.6	11187.5	NaN	NaN	2726
BB352-RH231.czi	VZ_P	VZ_P	Image	Polygon	11686.4	7423.6	306383.4	5954.2	NaN
BB352-RH231.czi	IFL_F	IFL_F	Image	Polygon	9995.9	6840.8	591099.1	3464.5	NaN
BB352-RH231.czi	OSVZ_P	OSVZ_P	Image	Polygon	11589.6	6650.6	1039862.4	6147.6	NaN
BB352-RH231.czi	OSVZ_O	OSVZ_O	Image	Polygon	18370.3	8158.5	708764.8	4977.8	NaN
BB352-RH231.czi	PathAnnotationObject		Image	Line	19735.5	9062	NaN	NaN	161.52
BB352-RH231.czi	PathAnnotationObject		Image	Line	19889.4	10742.1	NaN	NaN	2998.4
BB352-RH231.czi	OSVZ_T	OSVZ_T	Image	Polygon	18848.1	11330.2	908136.3	NaN	NaN
BB352-RH231.czi	VZ_T	VZ_T	Image	Polygon	12570	11031.9	387437.3	7904	NaN
BB352-RH231.czi	PathAnnotationObject		Image	Line	19913.8	9169	NaN	NaN	179.66
BB352-RH231.czi	OSVZ_T	OSVZ_T	Image	Polygon	12637.5	11642	1720987.6	8351	NaN
