Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB352-RH133.czi	IFL_O	IFL_O	Image	Polygon	17496.7	4770.4	1184150.3	9440.6	NaN
BB352-RH133.czi	VZ_P	VZ_P	Image	Polygon	15121.8	5009.9	248343.1	4041.3	NaN
BB352-RH133.czi	OSVZ_T	OSVZ_T	Image	Polygon	13454.4	11618.4	3349803.7	16427.4	NaN
BB352-RH133.czi	PathAnnotationObject		Image	Line	10953.7	12876.9	NaN	NaN	3886.2
BB352-RH133.czi	IFL_O	IFL_O	Image	Polygon	16705.6	7620.4	472951.5	5647.5	NaN
BB352-RH133.czi	IFL_P	IFL_P	Image	Polygon	15007.1	4897.2	350582.3	4347	NaN
BB352-RH133.czi	OSVZ_P	OSVZ_P	Image	Polygon	14683	4421.8	1907850.3	6083.4	NaN
BB352-RH133.czi	PathAnnotationObject		Image	Line	13202.5	4216.7	NaN	NaN	4872.2
BB352-RH133.czi	PathAnnotationObject		Image	Line	16757.2	9362.2	NaN	NaN	3651.3
BB352-RH133.czi	IFL_F	IFL_F	Image	Polygon	12666.6	6278.5	1143476.2	7637.3	NaN
BB352-RH133.czi	VZ_O	VZ_O	Image	Polygon	17185.6	4730.8	319185.1	6521.6	NaN
BB352-RH133.czi	PathAnnotationObject		Image	Line	15682.4	3512.7	NaN	NaN	2622.2
BB352-RH133.czi	OSVZ_F	OSVZ_F	Image	Polygon	12434.9	5617.8	3389782.6	8530.9	NaN
BB352-RH133.czi	OSVZ_O	OSVZ_O	Image	Polygon	17410.2	5380.8	3582763.9	17500.8	NaN
BB352-RH133.czi	VZ_T	VZ_T	Image	Polygon	13891.5	10793.9	729135.1	12649	NaN
BB352-RH133.czi	IFL_T	IFL_T	Image	Polygon	13243.8	11592.5	1499096.4	14259.5	NaN
BB352-RH133.czi	VZ_O	VZ_O	Image	Polygon	17106.4	6992.6	233319.8	7901.9	NaN
