Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB352-RH145.czi	OSVZ_P	OSVZ_P	Image	Polygon	15637.9	3934.4	2408556.4	9119.7	NaN
BB352-RH145.czi	PathAnnotationObject		Image	Line	19897.4	6573.2	NaN	NaN	2651.1
BB352-RH145.czi	OSVZ_T	OSVZ_T	Image	Polygon	12420.5	12840.9	893439.8	5046.8	NaN
BB352-RH145.czi	VZ_P	VZ_P	Image	Polygon	15854.8	4505.3	579358.1	8300.4	NaN
BB352-RH145.czi	IFL_T	IFL_T	Image	Polygon	13919	11657.9	953113.1	11670.2	NaN
BB352-RH145.czi	OSVZ_F	OSVZ_F	Image	Polygon	13083.4	5183.9	1335631.4	5789.3	NaN
BB352-RH145.czi	PathAnnotationObject		Image	Line	10195.2	13107.9	NaN	NaN	6466.8
BB352-RH145.czi	IFL_O	IFL_O	Image	Polygon	19043.4	4593.5	760117.1	8519.4	NaN
BB352-RH145.czi	OSVZ_T	OSVZ_T	Image	Polygon	14785.8	11327.9	1100129.3	8824.3	NaN
BB352-RH145.czi	IFL_F	IFL_F	Image	Polygon	13422.1	5571.4	742109.8	5186.4	NaN
BB352-RH145.czi	PathAnnotationObject		Image	Line	12424.9	3070.5	NaN	NaN	7953.6
BB352-RH145.czi	IFL_P	IFL_P	Image	Polygon	15849.8	4308.4	738241.7	8187.4	NaN
BB352-RH145.czi	VZ_T	VZ_T	Image	Polygon	13896.6	11686.3	544105.9	10741.1	NaN
BB352-RH145.czi	OSVZ_O	OSVZ_O	Image	Polygon	19081.9	4126.1	2131025.7	10294.9	NaN
BB352-RH145.czi	PathAnnotationObject		Image	Line	17357	1943.1	NaN	NaN	3921.9
BB352-RH145.czi	VZ_O	VZ_O	Image	Polygon	18858.2	4406.8	413374.7	8577.5	NaN
BB352-RH145.czi	IFL_T	IFL_T	Image	Polygon	17587.6	7668.8	976703.4	10298.1	NaN
BB352-RH145.czi	VZ_T	VZ_T	Image	Polygon	17353	7701.9	262754.6	10176.9	NaN
BB352-RH145.czi	OSVZ_T	OSVZ_T	Image	Polygon	17609.6	7960.3	1393510.2	10532.4	NaN
