Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB352-RH221.czi	OSVZ_O	OSVZ_O	Image	Polygon	15737.1	11238.9	187527	2316	NaN
BB352-RH221.czi	VZ_O	VZ_O	Image	Polygon	15625.4	10313.1	50480.2	2345.9	NaN
BB352-RH221.czi	OSVZ_O	OSVZ_O	Image	Polygon	14175.9	7141.8	440177.7	4003.5	NaN
BB352-RH221.czi	OSVZ_O	OSVZ_O	Image	Polygon	11406.9	6610	28527.1	695.48	NaN
BB352-RH221.czi	OSVZ_O	OSVZ_O	Image	Polygon	15497.5	8721.8	514991.7	4553.8	NaN
BB352-RH221.czi	IFL_P	IFL_P	Image	Polygon	10129.1	6254.8	426656.1	4783.1	NaN
BB352-RH221.czi	IFL_O	IFL_O	Image	Polygon	15388.5	9373.6	49707.3	1250.1	NaN
BB352-RH221.czi	VZ_F	VZ_F	Image	Polygon	8825.1	6373.8	150349.4	2210.1	NaN
BB352-RH221.czi	IFL_F	IFL_F	Image	Polygon	3773.1	4919.3	807977.8	4426.2	NaN
BB352-RH221.czi	IFL_O	IFL_O	Image	Polygon	14120.7	7314.4	101199.8	3216.6	NaN
BB352-RH221.czi	OSVZ_T	OSVZ_T	Image	Polygon	11865.2	13227.3	203937.2	2282.4	NaN
BB352-RH221.czi	IFL_O	IFL_O	Image	Polygon	15204.8	8380.2	87770.1	2896.2	NaN
BB352-RH221.czi	VZ_T	VZ_T	Image	Polygon	15091	11886.1	54606.3	1963.7	NaN
BB352-RH221.czi	VZ_T	VZ_T	Image	Polygon	13593	12960.2	30562.6	1282.6	NaN
BB352-RH221.czi	OSVZ_T	OSVZ_T	Image	Polygon	13865.8	13178.4	932774.9	6813.5	NaN
BB352-RH221.czi	IFL_T	IFL_T	Image	Polygon	9983.6	12473.7	611323.8	6639.7	NaN
BB352-RH221.czi	IFL_O	IFL_O	Image	Polygon	15638.4	10018.9	41806.9	1850.9	NaN
BB352-RH221.czi	OSVZ_T	OSVZ_T	Image	Polygon	15459.5	12001.7	275181.2	2481.7	NaN
BB352-RH221.czi	IFL_T	IFL_T	Image	Polygon	14521.3	12506.8	142347.4	2993.5	NaN
BB352-RH221.czi	OSVZ_F	OSVZ_F	Image	Polygon	3616.1	4496.3	951950.9	5277.7	NaN
BB352-RH221.czi	VZ_P	VZ_P	Image	Polygon	10317	6390.1	158963.2	4489.1	NaN
BB352-RH221.czi	IFL_T	IFL_T	Image	Polygon	15218.3	11909.8	143455.5	2536.4	NaN
BB352-RH221.czi	OSVZ_P	OSVZ_P	Image	Polygon	10236.1	5978.9	622089.6	4980.7	NaN
BB352-RH221.czi	OSVZ_T	OSVZ_T	Image	Polygon	11822.9	13638.4	21004.9	704.39	NaN
BB352-RH221.czi	PathAnnotationObject		Image	Line	8446	13159.6	NaN	NaN	3511.3
BB352-RH221.czi	OSVZ_O	OSVZ_O	Image	Polygon	12478.1	6565.5	537412.5	4722.8	NaN
BB352-RH221.czi	PathAnnotationObject		Image	Line	9319.5	5009.3	NaN	NaN	4635.6
BB352-RH221.czi	OSVZ_F	OSVZ_F	Image	Polygon	7252.7	4990.8	1690361	9792.5	NaN
BB352-RH221.czi	OSVZ_T	OSVZ_T	Image	Polygon	9972.6	12770.1	950791.8	6457.6	NaN
BB352-RH221.czi	IFL_T	IFL_T	Image	Polygon	12134.7	12699.7	14124.5	543.44	NaN
BB352-RH221.czi	OSVZ_O	OSVZ_O	Image	Polygon	15794.3	10205	227060.2	2504.9	NaN
BB352-RH221.czi	VZ_O	VZ_O	Image	Polygon	14172.4	7389.6	74201.4	2553.4	NaN
BB352-RH221.czi	VZ_T	VZ_T	Image	Polygon	13079.3	13096.5	22063.1	1311.4	NaN
BB352-RH221.czi	VZ_T	VZ_T	Image	Polygon	14344.9	12488.5	60971.4	2245.2	NaN
BB352-RH221.czi	PathAnnotationObject		Image	Line	11798	5714.4	NaN	NaN	2909.7
BB352-RH221.czi	IFL_T	IFL_T	Image	Polygon	13545.6	13097.6	281320.8	5160.6	NaN
BB352-RH221.czi	VZ_T	VZ_T	Image	Polygon	10050.2	12338.4	246442.8	6170.2	NaN
BB352-RH221.czi	VZ_O	VZ_O	Image	Polygon	15593.2	11191.7	53080.7	1572.9	NaN
BB352-RH221.czi	VZ_T	VZ_T	Image	Polygon	12084.1	12894.6	72210	2695.8	NaN
BB352-RH221.czi	VZ_O	VZ_O	Image	Polygon	15163.5	8469.3	83081.7	2899.5	NaN
BB352-RH221.czi	IFL_T	IFL_T	Image	Polygon	12067.6	13010.8	191964.8	2779.2	NaN
BB352-RH221.czi	VZ_O	VZ_O	Image	Polygon	13501.1	7151.2	10258.3	442.65	NaN
BB352-RH221.czi	IFL_F	IFL_F	Image	Polygon	7279.3	5404.8	1630028.4	9652.8	NaN
BB352-RH221.czi	VZ_O	VZ_O	Image	Polygon	15322.1	9439.2	34999.6	1191	NaN
BB352-RH221.czi	PathAnnotationObject		Image	Line	16343	12054.7	NaN	NaN	2541.7
BB352-RH221.czi	VZ_O	VZ_O	Image	Polygon	12422.1	6682.2	145366.2	4269	NaN
BB352-RH221.czi	OSVZ_O	OSVZ_O	Image	Polygon	15055.4	7736.6	57304.1	929.02	NaN
BB352-RH221.czi	PathAnnotationObject		Image	Line	2882	5386.5	NaN	NaN	4686.8
