Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB355-LH139.czi	VZ_T	VZ_T	Image	Polygon	12754	6359.5	388022.5	5719.7	NaN
BB355-LH139.czi	OSVZ_P	OSVZ_P	Image	Polygon	10721	11318.4	1260951	8207.1	NaN
BB355-LH139.czi	OSVZ_T	OSVZ_T	Image	Polygon	13031.7	6070.2	592242	6574.4	NaN
BB355-LH139.czi	OSVZ_F	OSVZ_F	Image	Polygon	7524.1	10466.3	1210104.7	6277.7	NaN
BB355-LH139.czi	VZ_P	VZ_P	Image	Polygon	11666.9	10958.7	185289.5	2961.3	NaN
BB355-LH139.czi	PathAnnotationObject		Image	Line	8915.9	10856.7	NaN	NaN	1544.6
BB355-LH139.czi	OSVZ_O	OSVZ_O	Image	Polygon	14100.1	7716.8	414187.4	2701.8	NaN
BB355-LH139.czi	PathAnnotationObject		Image	Line	13854.2	7341.2	NaN	NaN	1524.9
BB355-LH139.czi	IFL_F	IFL_F	Image	Polygon	7751.6	10083.8	1201287	6542.5	NaN
BB355-LH139.czi	VZ_F	VZ_F	Image	Polygon	8434.6	10029.4	150629	1912.8	NaN
BB355-LH139.czi	VZ_O	VZ_O	Image	Polygon	13656.1	7657	52002.7	967.43	NaN
BB355-LH139.czi	VZ_P	VZ_P	Image	Polygon	10541.3	10924	93241.1	1971.2	NaN
BB355-LH139.czi	OSVZ_O	OSVZ_O	Image	Polygon	13283.2	11038	1243886.9	4888.6	NaN
BB355-LH139.czi	IFL_P	IFL_P	Image	Polygon	10389.5	11004.4	790919.1	7400.4	NaN
BB355-LH139.czi	VZ_O	VZ_O	Image	Polygon	14104.1	9200.6	426239	6474.3	NaN
BB355-LH139.czi	OSVZ_O	OSVZ_O	Image	Polygon	14610.1	9525.6	2302288.5	7439.9	NaN
BB355-LH139.czi	IFL_T	IFL_T	Image	Polygon	12919.6	6294.3	531399.2	6330.8	NaN
BB355-LH139.czi	VZ_P	VZ_P	Image	Polygon	9552	10658.9	134184.4	2251.8	NaN
BB355-LH139.czi	VZ_H	VZ_H	Image	Polygon	8563.4	8033.1	4338491.1	8475.9	NaN
BB355-LH139.czi	PathAnnotationObject		Image	Line	12424.6	11303.4	NaN	NaN	1677.1
BB355-LH139.czi	VZ_F	VZ_F	Image	Polygon	8989.2	10390.7	47277.9	983.53	NaN
BB355-LH139.czi	VZ_O	VZ_O	Image	Polygon	12981.8	10678.5	203617	3176.5	NaN
