Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB355-LH190.czi	VZ_T	VZ_T	Image	Polygon	13832.3	6560.3	81256.7	1720.5	NaN
BB355-LH190.czi	VZ_O	VZ_O	Image	Polygon	14913.1	8956.8	150835.3	3760.3	NaN
BB355-LH190.czi	IFL_F	IFL_F	Image	Polygon	5508.3	8428.6	2241755	9643.7	NaN
BB355-LH190.czi	VZ_P	VZ_P	Image	Polygon	11504.2	10735.5	116299.2	3107.6	NaN
BB355-LH190.czi	OSVZ_O	OSVZ_O	Image	Polygon	12960.1	10949.1	498236.9	3187.1	NaN
BB355-LH190.czi	OSVZ_T	OSVZ_T	Image	Polygon	13882.2	6116.1	273342.4	2359.3	NaN
BB355-LH190.czi	PathAnnotationObject		Image	Line	12325	11723	NaN	NaN	2713.2
BB355-LH190.czi	VZ_T	VZ_T	Image	Polygon	12648.2	6548.9	315394.6	3665.7	NaN
BB355-LH190.czi	OSVZ_O	OSVZ_O	Image	Polygon	14622.3	10044.4	1741548.7	6692.8	NaN
BB355-LH190.czi	OSVZ_O	OSVZ_O	Image	Polygon	15158.3	7704.6	1910637.7	7288.7	NaN
BB355-LH190.czi	VZ_H	VZ_H	Image	Polygon	6778.6	7149.2	6010101.6	11594.9	NaN
BB355-LH190.czi	IFL_T	IFL_T	Image	Polygon	13835.9	6393.9	137544.6	1845	NaN
BB355-LH190.czi	VZ_P	VZ_P	Image	Polygon	9352.8	10100.9	76199.4	1846.2	NaN
BB355-LH190.czi	OSVZ_F	OSVZ_F	Image	Polygon	4885	8737.1	2815446.3	10670.2	NaN
BB355-LH190.czi	IFL_P	IFL_P	Image	Polygon	11481.3	10834.3	171867.3	NaN	NaN
BB355-LH190.czi	PathAnnotationObject		Image	Line	14241.2	6476.7	NaN	NaN	1892.2
BB355-LH190.czi	VZ_O	VZ_O	Image	Polygon	14179.6	9949.4	97962.8	2107.8	NaN
BB355-LH190.czi	IFL_P	IFL_P	Image	Polygon	8935.3	10156.2	795967.5	8414.4	NaN
BB355-LH190.czi	VZ_F	VZ_F	Image	Polygon	7072.7	9113.3	241511.8	3284.8	NaN
BB355-LH190.czi	OSVZ_T	OSVZ_T	Image	Polygon	12661.9	5773.7	932426.5	4595.9	NaN
BB355-LH190.czi	VZ_F	VZ_F	Image	Polygon	5897	8295.3	435822.6	3322.5	NaN
BB355-LH190.czi	OSVZ_P	OSVZ_P	Image	Polygon	11452.1	11013.6	394328.9	3835.6	NaN
BB355-LH190.czi	IFL_T	IFL_T	Image	Polygon	12659.5	6242.1	568392.2	3732.2	NaN
BB355-LH190.czi	OSVZ_P	OSVZ_P	Image	Polygon	8655.1	10339	1046028.2	8003.2	NaN
BB355-LH190.czi	VZ_O	VZ_O	Image	Polygon	13197.7	10595.9	97168.7	3077.3	NaN
BB355-LH190.czi	VZ_O	VZ_O	Image	Polygon	14628.2	7284.6	126899.3	3343.6	NaN
BB355-LH190.czi	PathAnnotationObject		Image	Line	6839	10240	NaN	NaN	3942.9
BB355-LH190.czi	VZ_P	VZ_P	Image	Polygon	10195.1	10463.8	103086.6	2357.1	NaN
BB355-LH190.czi	VZ_P	VZ_P	Image	Polygon	8273.1	9727.7	123828.4	2697.6	NaN
