Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB355-LH119.czi	VZ_P	VZ_P	Image	Polygon	10545.4	10553.1	94900.4	1803.5	NaN
BB355-LH119.czi	OSVZ_T	OSVZ_T	Image	Polygon	11781.1	5519.4	269667.8	3223.7	NaN
BB355-LH119.czi	VZ_T	VZ_T	Image	Polygon	11596	5985.7	26397.4	1225.8	NaN
BB355-LH119.czi	VZ_O	VZ_O	Image	Polygon	12676.2	9866.6	64286.4	1385.6	NaN
BB355-LH119.czi	VZ_O	VZ_O	Image	Polygon	12367.1	7267.7	34022	1262.6	NaN
BB355-LH119.czi	PathAnnotationObject		Image	Line	12408.7	6777.6	NaN	NaN	1001.3
BB355-LH119.czi	VZ_P	VZ_P	Image	Polygon	10077.1	10274.9	44376.9	887.79	NaN
BB355-LH119.czi	OSVZ_O	OSVZ_O	Image	Polygon	12590.8	7102.1	324830.2	2388.2	NaN
BB355-LH119.czi	VZ_H	VZ_H	Image	Polygon	9922.9	5950	8011364.1	15425.2	NaN
BB355-LH119.czi	VZ_P	VZ_P	Image	Polygon	9350.6	9767	53502.4	1025.6	NaN
BB355-LH119.czi	IFL_T	IFL_T	Image	Polygon	11516	5145.9	424307.4	4554.4	NaN
BB355-LH119.czi	VZ_F	VZ_F	Image	Polygon	9115	9450	163720	1775.1	NaN
BB355-LH119.czi	OSVZ_F	OSVZ_F	Image	Polygon	7999.5	9884.1	763828.8	4511.8	NaN
BB355-LH119.czi	OSVZ_O	OSVZ_O	Image	Polygon	13436.1	8977.2	3051909.7	8285.7	NaN
BB355-LH119.czi	OSVZ_O	OSVZ_O	Image	Polygon	12628.3	10541.4	728339	3430.3	NaN
BB355-LH119.czi	OSVZ_T	OSVZ_T	Image	Polygon	12214.6	6535.1	236267.2	2116.1	NaN
BB355-LH119.czi	IFL_T	IFL_T	Image	Polygon	11939.9	6428.4	58095.1	1221.4	NaN
BB355-LH119.czi	PathAnnotationObject		Image	Line	8877.6	10256.6	NaN	NaN	2248.9
BB355-LH119.czi	IFL_P	IFL_P	Image	Polygon	9451.8	10321.1	625647.2	3283.4	NaN
BB355-LH119.czi	VZ_T	VZ_T	Image	Polygon	11974.6	6654.3	44864.7	1819.2	NaN
BB355-LH119.czi	IFL_P	IFL_P	Image	Polygon	10675.1	10770	489019.5	4918.8	NaN
BB355-LH119.czi	VZ_O	VZ_O	Image	Polygon	12657.2	7750.7	28137	1046.5	NaN
BB355-LH119.czi	OSVZ_P	OSVZ_P	Image	Polygon	9214	10714.4	370284	2914.2	NaN
BB355-LH119.czi	VZ_O	VZ_O	Image	Polygon	12914.7	8237.2	42265.8	1358.2	NaN
BB355-LH119.czi	VZ_O	VZ_O	Image	Polygon	12151.1	10331.9	114809.5	1814.3	NaN
BB355-LH119.czi	VZ_P	VZ_P	Image	Polygon	11422.3	10716.5	151151.6	2237	NaN
BB355-LH119.czi	PathAnnotationObject		Image	Line	12080	10620.7	NaN	NaN	1994.1
BB355-LH119.czi	VZ_T	VZ_T	Image	Polygon	11297	4917	141663	3260.3	NaN
BB355-LH119.czi	OSVZ_P	OSVZ_P	Image	Polygon	11049.6	11055.9	898419.9	6151.7	NaN
BB355-LH119.czi	IFL_F	IFL_F	Image	Polygon	8403	9650	763181.4	4279.2	NaN
BB355-LH119.czi	VZ_O	VZ_O	Image	Polygon	13037.9	9076.6	93216	2348.3	NaN
BB355-LH119.czi	VZ_P	VZ_P	Image	Polygon	9702.8	10058.2	85212.5	1423.7	NaN
