Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB355-LH169.czi	VZ_F	VZ_F	Image	Polygon	7309	9056.3	417338.3	2905.2	NaN
BB355-LH169.czi	IFL_P	IFL_P	Image	Polygon	9116.5	10388.2	616802.1	5770	NaN
BB355-LH169.czi	OSVZ_P	OSVZ_P	Image	Polygon	7575.1	10175.7	175275.7	1751.9	NaN
BB355-LH169.czi	IFL_F	IFL_F	Image	Polygon	6472.4	9147	987379.6	5755.1	NaN
BB355-LH169.czi	VZ_P	VZ_P	Image	Polygon	9221.2	10246	231689.2	5270.3	NaN
BB355-LH169.czi	VZ_H	VZ_H	Image	Polygon	8511.2	7790.2	2220573.7	7132.5	NaN
BB355-LH169.czi	OSVZ_P	OSVZ_P	Image	Polygon	9190.9	10667.4	649926.2	5773.8	NaN
BB355-LH169.czi	VZ_P	VZ_P	Image	Polygon	11545.1	10612.3	127124.5	3657.2	NaN
BB355-LH169.czi	VZ_P	VZ_P	Image	Polygon	12801.4	10494.6	74898.5	1715.4	NaN
BB355-LH169.czi	VZ_O	VZ_O	Image	Polygon	14382.2	7370.1	46326.2	1712	NaN
BB355-LH169.czi	VZ_P	VZ_P	Image	Polygon	7893.9	9630.6	79104.6	1308.6	NaN
BB355-LH169.czi	OSVZ_O	OSVZ_O	Image	Polygon	15036.8	9227	4452988.5	13572.7	NaN
BB355-LH169.czi	OSVZ_T	OSVZ_T	Image	Polygon	13256.8	5884.1	932097.4	5979.6	NaN
BB355-LH169.czi	VZ_O	VZ_O	Image	Polygon	14636.9	9858.4	187625.1	5180	NaN
BB355-LH169.czi	OSVZ_P	OSVZ_P	Image	Polygon	12189.4	10845.1	893080.6	6006.4	NaN
BB355-LH169.czi	VZ_O	VZ_O	Image	Polygon	15042.1	8216.2	82197.2	3021.3	NaN
BB355-LH169.czi	VZ_T	VZ_T	Image	Polygon	12794	6197.2	270028.9	3533.1	NaN
BB355-LH169.czi	IFL_T	IFL_T	Image	Polygon	13098.2	6151.8	457321.4	5207.2	NaN
BB355-LH169.czi	PathAnnotationObject		Image	Line	14249.4	6845.5	NaN	NaN	1524.8
BB355-LH169.czi	PathAnnotationObject		Image	Line	7428	9996	NaN	NaN	2080.7
BB355-LH169.czi	IFL_P	IFL_P	Image	Polygon	11137.8	10754.9	188034.1	3370.4	NaN
BB355-LH169.czi	PathAnnotationObject		Image	Line	13192.9	10841.4	NaN	NaN	1318.8
BB355-LH169.czi	VZ_O	VZ_O	Image	Polygon	13414.3	10429.5	42952.5	1201.5	NaN
BB355-LH169.czi	IFL_P	IFL_P	Image	Polygon	7739.8	9863.7	132699	1484	NaN
BB355-LH169.czi	OSVZ_F	OSVZ_F	Image	Polygon	6243.4	9578.2	1372419.2	5879.1	NaN
BB355-LH169.czi	VZ_T	VZ_T	Image	Polygon	13811.7	6842.6	53696.7	1388.7	NaN
