Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB355-LH302.czi	VZ_T	VZ_T	Image	Polygon	12236.2	9467.9	803660.9	6631.8	NaN
BB355-LH302.czi	VZ_F	VZ_F	Image	Polygon	5351.2	9485.6	137219.8	1693.1	NaN
BB355-LH302.czi	VZ_F	VZ_F	Image	Polygon	3368.4	5565.4	391464.6	3115.8	NaN
BB355-LH302.czi	IFL_P	IFL_P	Image	Polygon	7869	10757.8	2398383	9038	NaN
BB355-LH302.czi	IFL_T	IFL_T	Image	Polygon	12915.1	9105	1175379.3	6847.9	NaN
BB355-LH302.czi	VZ_F	VZ_F	Image	Polygon	3973.3	4682.3	257770.3	2335.8	NaN
BB355-LH302.czi	IFL_F	IFL_F	Image	Polygon	3370.1	6339.1	1160521	9700.3	NaN
BB355-LH302.czi	PathAnnotationObject		Image	Line	5835	10606.7	NaN	NaN	2898.9
BB355-LH302.czi	OSVZ_F	OSVZ_F	Image	Polygon	4553.3	9742.6	1497398.9	7570.6	NaN
BB355-LH302.czi	OSVZ_O	OSVZ_O	Image	Polygon	17187.4	7219.2	1512273.9	5686.8	NaN
BB355-LH302.czi	PathAnnotationObject		Image	Line	14449.4	8340.9	NaN	NaN	2065.8
BB355-LH302.czi	OSVZ_T	OSVZ_T	Image	Polygon	13128.5	8679.7	1105981.9	6580.3	NaN
BB355-LH302.czi	VZ_H	VZ_H	Image	Polygon	7234.4	6387	5220189	14737.7	NaN
BB355-LH302.czi	VZ_T	VZ_T	Image	Polygon	14141.3	9184.7	248741.7	3119.2	NaN
BB355-LH302.czi	VZ_F	VZ_F	Image	Polygon	4777.1	8968.2	154979.9	2058.3	NaN
BB355-LH302.czi	VZ_F	VZ_F	Image	Polygon	4131.6	8180.2	259945.5	2677.5	NaN
BB355-LH302.czi	PathAnnotationObject		Image	Line	13677.3	11258.3	NaN	NaN	2620.2
BB355-LH302.czi	PathAnnotationObject		Image	Line	12361.6	9623.4	NaN	NaN	3609.1
BB355-LH302.czi	VZ_O	VZ_O	Image	Polygon	17381.5	8479.1	324743.3	5767.6	NaN
BB355-LH302.czi	OSVZ_O	OSVZ_O	Image	Polygon	15487.7	8122.4	693370.7	4673.5	NaN
BB355-LH302.czi	VZ_F	VZ_F	Image	Polygon	3555.9	6915.2	424106.2	3764.1	NaN
BB355-LH302.czi	OSVZ_P	OSVZ_P	Image	Polygon	7798.5	11342.7	2357474.5	9492.5	NaN
BB355-LH302.czi	VZ_F	VZ_F	Image	Polygon	5893.6	9847.4	110162.3	1625.9	NaN
BB355-LH302.czi	IFL_F	IFL_F	Image	Polygon	4854.6	9422.9	1313170	7052.9	NaN
BB355-LH302.czi	VZ_O	VZ_O	Image	Polygon	15817.5	8202.6	314808.3	5520.1	NaN
BB355-LH302.czi	OSVZ_P	OSVZ_P	Image	Polygon	11770.3	10895.4	2252180.6	9155.6	NaN
BB355-LH302.czi	VZ_P	VZ_P	Image	Polygon	8036.9	10265.3	1443774.1	7994.2	NaN
BB355-LH302.czi	VZ_O	VZ_O	Image	Polygon	15143.8	10116.7	337474.7	7299.1	NaN
BB355-LH302.czi	OSVZ_O	OSVZ_O	Image	Polygon	14675.3	10658.3	1608019.7	5834.1	NaN
BB355-LH302.czi	OSVZ_F	OSVZ_F	Image	Polygon	3090.4	6529.1	1216253.1	10213.8	NaN
BB355-LH302.czi	VZ_P	VZ_P	Image	Polygon	11516.9	9905.4	1810614.8	9007.9	NaN
BB355-LH302.czi	IFL_P	IFL_P	Image	Polygon	11496.9	10399.6	2006356.1	9150.3	NaN
BB355-LH302.czi	OSVZ_O	OSVZ_O	Image	Polygon	17226.3	9557.9	2592301.8	9717.1	NaN
