Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB355-LH99.czi	IFL_P	IFL_P	Image	Polygon	9778.5	9693.8	1107057.2	5904.4	NaN
BB355-LH99.czi	VZ_P	VZ_P	Image	Polygon	9924.1	9492.8	59273.1	1850.8	NaN
BB355-LH99.czi	OSVZ	OSVZ	Image	Polygon	10237.5	3149.1	367675.7	4003	NaN
BB355-LH99.czi	PathAnnotationObject		Image	Line	11295.8	9546.2	NaN	NaN	1395
BB355-LH99.czi	PathAnnotationObject		Image	Line	7565.2	9194.1	NaN	NaN	2554.4
BB355-LH99.czi	OSVZ	OSVZ	Image	Polygon	12157.8	8461.9	3244843.9	8058.2	NaN
BB355-LH99.czi	OSVZ	OSVZ	Image	Polygon	11468.8	5737.1	1721135.2	8224	NaN
BB355-LH99.czi	OSVZ_F	OSVZ_F	Image	Polygon	7860.9	10097.1	659938.9	4247.9	NaN
BB355-LH99.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	10854.6	5138.4	153364.3	5202	NaN
BB355-LH99.czi	OSVZ_P	OSVZ_P	Image	Polygon	10013.6	10131.7	1411651.1	6654.6	NaN
BB355-LH99.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	9986.4	3080.8	177899	4094.1	NaN
BB355-LH99.czi	VZ_P	VZ_P	Image	Polygon	10654.5	9216.2	36851.6	1537.3	NaN
BB355-LH99.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	11805.4	7215.6	18770.1	694.5	NaN
BB355-LH99.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	11534.6	8500.7	114455.7	3387.6	NaN
BB355-LH99.czi	VZ_P	VZ_P	Image	Polygon	9104.2	9422.6	51360.4	1563.3	NaN
BB355-LH99.czi	VZ_H	VZ_H	Image	Polygon	8083.1	6212.7	7172134.3	15538.6	NaN
BB355-LH99.czi	IFL_F	IFL_F	Image	Polygon	7853.8	9654.3	816572.6	4859.5	NaN
BB355-LH99.czi	PathAnnotationObject		Image	Line	8658	10056	NaN	NaN	1925.5
BB355-LH99.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	11872.9	7562.8	23308.3	873.28	NaN
BB355-LH99.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	11577.3	6633.1	60017	1707.3	NaN
