Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB355-LH73.czi	PathAnnotationObject		Image	Line	7286.4	8815.2	NaN	NaN	1874.8
BB355-LH73.czi	OSVZ	OSVZ	Image	Polygon	10070.3	6917.2	1640846	7890.6	NaN
BB355-LH73.czi	OSVZ	OSVZ	Image	Polygon	10142.5	3901.5	1438538.7	6344.7	NaN
BB355-LH73.czi	OSVZ_F	OSVZ_F	Image	Polygon	6513.7	8492.2	854265.4	4248	NaN
BB355-LH73.czi	PathAnnotationObject		Image	Line	9345.7	8983.5	NaN	NaN	1384.5
BB355-LH73.czi	VZ_F	VZ_F	Image	Polygon	8883.4	8702.9	52630.7	1186.5	NaN
BB355-LH73.czi	OSVZ_P	OSVZ_P	Image	Polygon	8386.2	9348.7	1321895	6180.6	NaN
BB355-LH73.czi	IFL_F	IFL_F	Image	Polygon	7047.5	8324.7	464514.6	3158.4	NaN
BB355-LH73.czi	OSVZ	OSVZ	Image	Polygon	9631.1	8793	653614.7	3223.4	NaN
BB355-LH73.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	9606.8	7597	172419.9	2376.1	NaN
BB355-LH73.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	9781.3	6596.6	130115.9	2105.3	NaN
BB355-LH73.czi	PathAnnotationObject		Image	Line	6469.7	7947.6	NaN	NaN	2668.6
BB355-LH73.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	9300.6	8352.4	61808.8	1427.5	NaN
BB355-LH73.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	10032.9	5464.8	170837.5	3233.3	NaN
BB355-LH73.czi	IFL_P	IFL_P	Image	Polygon	8229.2	8904.9	774803.2	4648.6	NaN
BB355-LH73.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	9851.8	4001.4	127314.5	3392.5	NaN
BB355-LH73.czi	VZ_F	VZ_F	Image	Polygon	8085.5	8567.5	177908.2	2622.2	NaN
