Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB355-LH251.czi	VZ_O	VZ_O	Image	Polygon	19200.9	10014	38101	1579.7	NaN
BB355-LH251.czi	VZ_F	VZ_F	Image	Polygon	6427.9	9727	236927.2	2585	NaN
BB355-LH251.czi	OSVZ_T	OSVZ_T	Image	Polygon	16668.4	6837.7	441539.6	3917.6	NaN
BB355-LH251.czi	VZ_T	VZ_T	Image	Polygon	14101.6	7551.5	180189.3	5087.5	NaN
BB355-LH251.czi	VZ_F	VZ_F	Image	Polygon	5177.5	9215.4	434713.3	3520.4	NaN
BB355-LH251.czi	IFL_P	IFL_P	Image	Polygon	13198.4	10184.8	381701	4176.3	NaN
BB355-LH251.czi	OSVZ_F	OSVZ_F	Image	Polygon	5061.2	10020.2	567657.2	3778.2	NaN
BB355-LH251.czi	OSVZ_F	OSVZ_F	Image	Polygon	3558.9	9051.6	726425.7	4890.7	NaN
BB355-LH251.czi	VZ_P	VZ_P	Image	Polygon	10342.7	10052.9	393082.1	5972	NaN
BB355-LH251.czi	PathAnnotationObject		Image	Line	17705.5	6517.3	NaN	NaN	2370.8
BB355-LH251.czi	VZ_O	VZ_O	Image	Polygon	18393.9	7549.1	85424.5	2778.8	NaN
BB355-LH251.czi	VZ_O	VZ_O	Image	Polygon	19050.6	8749.9	42041.4	NaN	NaN
BB355-LH251.czi	OSVZ_O	OSVZ_O	Image	Polygon	19290.2	9270.3	860397.7	5004.4	NaN
BB355-LH251.czi	OSVZ_T	OSVZ_T	Image	Polygon	14910.7	7247.1	717681	5183.2	NaN
BB355-LH251.czi	OSVZ_P	OSVZ_P	Image	Polygon	10140.5	10723.5	1052917.4	6084.1	NaN
BB355-LH251.czi	IFL_F	IFL_F	Image	Polygon	6346	10085.6	535001.2	3155.8	NaN
BB355-LH251.czi	VZ_O	VZ_O	Image	Polygon	18754.2	10388.1	25904.6	877.52	NaN
BB355-LH251.czi	OSVZ_O	OSVZ_O	Image	Polygon	18510.5	7249.8	848481.2	4218.2	NaN
BB355-LH251.czi	IFL_F	IFL_F	Image	Polygon	3813.5	8880.8	479843.8	3938.8	NaN
BB355-LH251.czi	PathAnnotationObject		Image	Line	14185.5	10536.5	NaN	NaN	2901.4
BB355-LH251.czi	IFL_P	IFL_P	Image	Polygon	10236.4	10322.1	994507.5	6231	NaN
BB355-LH251.czi	OSVZ_P	OSVZ_P	Image	Polygon	13256	10409.3	452327.4	4077.9	NaN
BB355-LH251.czi	VZ_O	VZ_O	Image	Polygon	16374.5	10281.3	308895.1	7268.2	NaN
BB355-LH251.czi	VZ_F	VZ_F	Image	Polygon	3857.4	8512.5	386078.5	3393.7	NaN
BB355-LH251.czi	IFL_P	IFL_P	Image	Polygon	7864.2	10433.3	935070.6	5039.8	NaN
BB355-LH251.czi	OSVZ_O	OSVZ_O	Image	Polygon	19075.7	10618.9	711067.9	3899.4	NaN
BB355-LH251.czi	VZ_O	VZ_O	Image	Polygon	19465.8	10284.8	51354.2	1834.9	NaN
BB355-LH251.czi	VZ_T	VZ_T	Image	Polygon	16259.3	7132.9	188672.9	4615.2	NaN
BB355-LH251.czi	IFL_F	IFL_F	Image	Polygon	5143.2	9605	667725.7	3952.2	NaN
BB355-LH251.czi	PathAnnotationObject		Image	Line	6817.8	10425.6	NaN	NaN	2269.5
BB355-LH251.czi	VZ_P	VZ_P	Image	Polygon	7903	10112.7	379518	4307.6	NaN
BB355-LH251.czi	VZ_H	VZ_H	Image	Polygon	7420.1	7554	3972345.2	12541.1	NaN
BB355-LH251.czi	OSVZ_O	OSVZ_O	Image	Polygon	16358.8	10601.2	1977023.7	8364.2	NaN
BB355-LH251.czi	OSVZ_P	OSVZ_P	Image	Polygon	7827.8	10898.6	1049673.9	5280.5	NaN
BB355-LH251.czi	OSVZ_F	OSVZ_F	Image	Polygon	6248.7	10558.3	481393.3	3019.9	NaN
BB355-LH251.czi	VZ_P	VZ_P	Image	Polygon	13168	10049.7	158037.7	4096.4	NaN
