Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB355-LH271.czi	IFL_P	IFL_P	Image	Polygon	4073.1	8360.8	291650.6	2587.8	NaN
BB355-LH271.czi	OSVZ_P	OSVZ_P	Image	Polygon	5981.1	10035	998444	8763.3	NaN
BB355-LH271.czi	IFL_P	IFL_P	Image	Polygon	6186.1	9863.6	1024379.1	9040.4	NaN
BB355-LH271.czi	VZ_P	VZ_P	Image	Polygon	8750.4	11374.7	101055.7	2727	NaN
BB355-LH271.czi	PathAnnotationObject		Image	Line	9147.1	12287.3	NaN	NaN	2080.3
BB355-LH271.czi	PathAnnotationObject		Image	Line	3674.5	8093.9	NaN	NaN	1278.8
BB355-LH271.czi	VZ_O	VZ_O	Image	Polygon	14538	11165.3	212024.1	4610.6	NaN
BB355-LH271.czi	VZ_O	VZ_O	Image	Polygon	13579	10471	66247.7	1622.5	NaN
BB355-LH271.czi	OSVZ_T	OSVZ_T	Image	Polygon	10237.6	9759.6	275226	3225.9	NaN
BB355-LH271.czi	VZ_F	VZ_F	Image	Polygon	3638.3	2450.8	274527.3	2326.1	NaN
BB355-LH271.czi	VZ_T	VZ_T	Image	Polygon	10112.2	9879.1	116016.4	2753.8	NaN
BB355-LH271.czi	IFL_F	IFL_F	Image	Polygon	3464.9	7553.4	339955.8	2665.7	NaN
BB355-LH271.czi	OSVZ_F	OSVZ_F	Image	Polygon	2285.7	3534.7	1668109.4	9990.3	NaN
BB355-LH271.czi	OSVZ_O	OSVZ_O	Image	Polygon	14466.9	10558.6	2077063.7	7869.7	NaN
BB355-LH271.czi	VZ_O	VZ_O	Image	Polygon	10399.5	12056.5	181518.7	NaN	NaN
BB355-LH271.czi	OSVZ_P	OSVZ_P	Image	Polygon	8467.8	11585.9	233058.7	3125.5	NaN
BB355-LH271.czi	VZ_F	VZ_F	Image	Polygon	2867.6	3282.5	369440	3836.6	NaN
BB355-LH271.czi	IFL_P	IFL_P	Image	Polygon	8621.2	11460.5	224372.8	2966.5	NaN
BB355-LH271.czi	VZ_P	VZ_P	Image	Polygon	4225.9	8183.5	88889	1649.8	NaN
BB355-LH271.czi	OSVZ_O	OSVZ_O	Image	Polygon	10543	12340.9	520758.9	4647.7	NaN
BB355-LH271.czi	VZ_F	VZ_F	Image	Polygon	2635.3	5177.7	397457	4621.8	NaN
BB355-LH271.czi	OSVZ_O	OSVZ_O	Image	Polygon	12475	13215.2	1312936	5669.4	NaN
BB355-LH271.czi	OSVZ_T	OSVZ_T	Image	Polygon	12065.3	10274.3	945032.3	5682.8	NaN
BB355-LH271.czi	VZ_P	VZ_P	Image	Polygon	6265.2	9692.8	453809.8	9140.7	NaN
BB355-LH271.czi	VZ_T	VZ_T	Image	Polygon	11701.7	10489.4	320231.4	5622	NaN
BB355-LH271.czi	VZ_F	VZ_F	Image	Polygon	3451	7100	249530.8	3775.5	NaN
BB355-LH271.czi	VZ_O	VZ_O	Image	Polygon	12423.1	12857.5	163042.9	4778.6	NaN
BB355-LH271.czi	OSVZ_F	OSVZ_F	Image	Polygon	2641.6	6980.1	1056174.2	6695	NaN
BB355-LH271.czi	OSVZ_O	OSVZ_O	Image	Polygon	14416	12792.8	1046716.9	5496	NaN
BB355-LH271.czi	OSVZ_P	OSVZ_P	Image	Polygon	3944.3	8654.1	349452.9	2971.4	NaN
BB355-LH271.czi	VZ_O	VZ_O	Image	Polygon	14185	12668.9	114032.4	2847.6	NaN
BB355-LH271.czi	PathAnnotationObject		Image	Line	13151.3	10384.3	NaN	NaN	1233.9
BB355-LH271.czi	IFL_F	IFL_F	Image	Polygon	2640.1	3886.1	1766219.7	10674.7	NaN
BB355-LH271.czi	IFL_F	IFL_F	Image	Polygon	2876.2	6774.6	347880.2	2634.8	NaN
