Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm
BB358-52.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	4803.4	1708.2	221070.1	4785.9
BB358-52.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	4256.4	5055.3	103039.8	5009.8
BB358-52.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	8720.9	3730.2	543824.3	7255.6
BB358-52.czi	OSVZ	OSVZ	Image	Polygon	8619.7	3615.6	498039.2	7628.1
BB358-52.czi	OSVZ	OSVZ	Image	Polygon	4840.2	1630.7	238438.2	5147.7
BB358-52.czi	OSVZ	OSVZ	Image	Polygon	6780.9	5861.7	92454.7	2360.2
BB358-52.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	6386.8	5785.6	148565.8	3616.1
BB358-52.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	8027.5	5202.9	304975.6	4635.4
BB358-52.czi	OSVZ	OSVZ	Image	Polygon	8387	5140.4	233010.1	4824.6
