Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm
BB358-162.czi	OSVZ	OSVZ	Image	Polygon	8304.3	8156	840427.5	8908.8
BB358-162.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	3832.5	2579.3	664817.7	8821.1
BB358-162.czi	OSVZ	OSVZ	Image	Polygon	5383.5	7041.2	2304479.9	9851.8
BB358-162.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	2331.7	5806.2	501867.9	7577.9
BB358-162.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	5905.3	1716.5	251295.5	2381
BB358-162.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	7115	7581.3	3066420	11403.2
BB358-162.czi	OSVZ	OSVZ	Image	Polygon	2399.2	5926	320882.9	7899.8
BB358-162.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	10096.4	6621.5	3251988	10773.6
BB358-162.czi	OSVZ	OSVZ	Image	Polygon	4597.2	2125.8	615017.3	11176.7
BB358-162.czi	OSVZ	OSVZ	Image	Polygon	10120.5	6000.3	2036256.3	12334.9
BB358-162.czi	OSVZ	OSVZ	Image	Polygon	7523.6	6939.5	687057.8	4698.5
