Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm
BB358-82.czi	OSVZ	OSVZ	Image	Polygon	4418.8	8460.4	213117.9	4226.8
BB358-82.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	5027.2	4620.6	53558.4	2422.3
BB358-82.czi	OSVZ	OSVZ	Image	Polygon	2923.4	7548.7	198223.7	5035.6
BB358-82.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	10201.2	5094.7	442505.9	7358
BB358-82.czi	OSVZ	OSVZ	Image	Polygon	10075.5	5047	712312.7	8431
BB358-82.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	5846.5	7464.4	2035715.2	6202
BB358-82.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	5895.6	3128.3	34008.1	1103.6
BB358-82.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	3036.5	7513.3	349515.9	4414.4
BB358-82.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	6396	2360.7	252150.6	4776
BB358-82.czi	OSVZ	OSVZ	Image	Polygon	10032.6	6603.9	307226.5	5319.5
BB358-82.czi	OSVZ	OSVZ	Image	Polygon	5829.8	3057.4	18701.4	661.44
BB358-82.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	4583.1	7030	536997.3	4062.3
BB358-82.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	5322.3	5887.2	111583.7	2782.6
BB358-82.czi	OSVZ	OSVZ	Image	Polygon	4930.5	6605.1	444080.6	5426.9
BB358-82.czi	OSVZ	OSVZ	Image	Polygon	7127.6	8121.4	1750245.9	8561.4
BB358-82.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	8176.9	7197.1	1366576.3	11408.3
BB358-82.czi	OSVZ	OSVZ	Image	Polygon	6338.8	2327.4	386445.1	5985.5
BB358-82.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	4424.9	8326.9	283937.5	4206.5
