Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm
BB358-102.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	3305.7	5772.9	233568.6	2908.6
BB358-102.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	2347.1	7089.6	447107.9	5868
BB358-102.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	10492.2	4889.8	227868.9	3296.2
BB358-102.czi	OSVZ	OSVZ	Image	Polygon	9210.9	7227.1	1090652.3	8744.1
BB358-102.czi	OSVZ	OSVZ	Image	Polygon	3229.6	8380	153787.3	4070.7
BB358-102.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	3919.5	5404.7	41881.9	867.07
BB358-102.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	4181.7	5277.9	65678	1069.6
BB358-102.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	10429.8	5647.3	39452.9	1009.4
BB358-102.czi	OSVZ	OSVZ	Image	Polygon	4655.4	2719.3	348145.9	4670.1
BB358-102.czi	OSVZ	OSVZ	Image	Polygon	4976.5	1806.6	68660.5	1781.2
BB358-102.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	4791.1	3400.4	380891.4	6935.5
BB358-102.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	4842	2095.9	167295	2506.9
BB358-102.czi	OSVZ	OSVZ	Image	Polygon	9573.6	4795.6	626186.8	8164.1
BB358-102.czi	OSVZ	OSVZ	Image	Polygon	4422.8	4163.6	219713.6	3589.7
BB358-102.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	9206.5	4825.2	282986.2	4162.5
BB358-102.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	10109.7	5869.3	39252.4	906.99
BB358-102.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	4363.4	8401.8	489700.4	7392.1
BB358-102.czi	OSVZ	OSVZ	Image	Polygon	2163.2	7029	203683.8	5509.2
BB358-102.czi	OSVZ	OSVZ	Image	Polygon	6166	8687.9	519075.3	7782
BB358-102.czi	OSVZ	OSVZ	Image	Polygon	3231.2	5670.3	93890.7	3072.4
BB358-102.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	5946.6	2167.5	241854.8	4186.2
BB358-102.czi	OSVZ	OSVZ	Image	Polygon	6078	2069	228982	4167.6
BB358-102.czi	OSVZ	OSVZ	Image	Polygon	4018.7	5207.1	39466.4	1171.7
BB358-102.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	8215	7655.4	1587466.4	10352.3
