Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB358-122.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	9895.6	5156.7	964653.7	8553.2	NaN
BB358-122.czi	PathAnnotationObject		Image	Line	6749.5	3411	NaN	NaN	2805.3
BB358-122.czi	OSVZ	OSVZ	Image	Polygon	3500.8	5598.9	166239.8	4445.9	NaN
BB358-122.czi	OSVZ	OSVZ	Image	Polygon	3279	3850.4	268081.1	5599.2	NaN
BB358-122.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	4230.3	3256.7	871197.9	11791.8	NaN
BB358-122.czi	OSVZ	OSVZ	Image	Polygon	2189.1	6288.5	213965.7	4384.3	NaN
BB358-122.czi	OSVZ	OSVZ	Image	Polygon	6825.8	9116.1	344414.5	5888.2	NaN
BB358-122.czi	OSVZ	OSVZ	Image	Polygon	2340.2	7732.7	104139.4	3659.9	NaN
BB358-122.czi	PathAnnotationObject		Image	Line	8367.5	5110.3	NaN	NaN	2424.3
BB358-122.czi	OSVZ	OSVZ	Image	Polygon	10716.8	7229.4	345457.7	4296.8	NaN
BB358-122.czi	OSVZ	OSVZ	Image	Polygon	5636.7	2409.1	418640.2	8074.6	NaN
BB358-122.czi	OSVZ	OSVZ	Image	Polygon	10738.3	5136	291415.7	6430.2	NaN
BB358-122.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	6113.3	7852.3	2233525.6	26527.2	NaN
BB358-122.czi	OSVZ	OSVZ	Image	Polygon	9232.4	8602.3	355741.9	4917.2	NaN
BB358-122.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	3697.4	5540.2	297023	4224.2	NaN
BB358-122.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	6423	2880.1	70145.2	1241	NaN
BB358-122.czi	OSVZ	OSVZ	Image	Polygon	4140.1	8563.1	295566.2	5287.5	NaN
