Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB358-142.czi	PathAnnotationObject		Image	Line	6398.8	2885	NaN	NaN	2765.7
BB358-142.czi	OSVZ	OSVZ	Image	Polygon	4021.1	1979.8	133858.1	3408.8	NaN
BB358-142.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	6145.9	1857.4	437848.7	5707.9	NaN
BB358-142.czi	OSVZ	OSVZ	Image	Polygon	4842.6	5709.9	74582.2	1634.7	NaN
BB358-142.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	4596.5	6571.8	284466.2	2542.8	NaN
BB358-142.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	4349.8	1878.2	302939.7	4456.4	NaN
BB358-142.czi	OSVZ	OSVZ	Image	Polygon	11385.7	6212	133276.4	2946.2	NaN
BB358-142.czi	PathAnnotationObject		Image	Line	9286.5	3886.8	NaN	NaN	3376.3
BB358-142.czi	OSVZ	OSVZ	Image	Polygon	10227.2	7501.8	182210.5	4422.4	NaN
BB358-142.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	2975.1	3230.3	280195.3	4465.4	NaN
BB358-142.czi	OSVZ	OSVZ	Image	Polygon	1604.8	4839.7	63808.3	1905	NaN
BB358-142.czi	OSVZ	OSVZ	Image	Polygon	7900.2	8246.8	336188.9	5997.1	NaN
BB358-142.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	5115.7	5626.4	220377.6	2308.7	NaN
BB358-142.czi	OSVZ	OSVZ	Image	Polygon	3625.8	6111.4	297301.1	5115.5	NaN
BB358-142.czi	OSVZ	OSVZ	Image	Polygon	10724.7	4423	447476.3	6569.7	NaN
BB358-142.czi	OSVZ	OSVZ	Image	Polygon	4673.3	7081.1	786190.8	7756.1	NaN
BB358-142.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	6128.3	7787.1	632353	7641.9	NaN
BB358-142.czi	OSVZ	OSVZ	Image	Polygon	2733	6924.6	116420.4	2938.9	NaN
BB358-142.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	10273.8	5941	1295341.9	15774.9	NaN
BB358-142.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	2674.3	5852.7	712806.3	12096.6	NaN
BB358-142.czi	OSVZ	OSVZ	Image	Polygon	6121.1	1739.5	471617.8	7383.6	NaN
BB358-142.czi	OSVZ	OSVZ	Image	Polygon	1861.3	5888	60857.5	2606.6	NaN
BB358-142.czi	OSVZ	OSVZ	Image	Polygon	2851.6	3208.4	138306.3	4017.3	NaN
