Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB360-RH123.czi	OSVZ_T	OSVZ_T	Image	Polygon	10169.6	8552.7	945364.1	7302.4	NaN
BB360-RH123.czi	PathAnnotationObject		Image	Line	12215.7	8128.5	NaN	NaN	2505.7
BB360-RH123.czi	OSVZ_P	OSVZ_P	Image	Polygon	9915.4	4222.1	1192356.2	7516.6	NaN
BB360-RH123.czi	VZ_T	VZ_T	Image	Polygon	10062.6	8397.6	281286	6604.8	NaN
BB360-RH123.czi	PathAnnotationObject		Image	Line	8376	3496.9	NaN	NaN	1988.4
BB360-RH123.czi	OSVZ_F	OSVZ_F	Image	Polygon	5015.3	4339.9	1579142.7	5246.6	NaN
BB360-RH123.czi	VZ_F	VZ_F	Image	Polygon	7049.4	4215.2	257910.5	4877.1	NaN
BB360-RH123.czi	VZ_O	VZ_O	Image	Polygon	12006.1	6104.6	439349.6	7784.9	NaN
BB360-RH123.czi	OSVZ_F	OSVZ_F	Image	Polygon	6982.3	3781.4	1631083.2	6277.3	NaN
BB360-RH123.czi	PathAnnotationObject		Image	Line	11430	4277.8	NaN	NaN	2318
BB360-RH123.czi	VZ_P	VZ_P	Image	Polygon	8869.8	4194.6	115549.1	2735.5	NaN
BB360-RH123.czi	VZ_P	VZ_P	Image	Polygon	10317.7	4579.8	181853.6	4040.1	NaN
BB360-RH123.czi	OSVZ_O	OSVZ_O	Image	Polygon	12157.8	5837.9	1390722.4	9149.6	NaN
