Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB360-RH181.czi	OSVZ_T	OSVZ_T	Image	Polygon	13234	5913.3	588587.1	5111.8	NaN
BB360-RH181.czi	OSVZ_O	OSVZ_O	Image	Polygon	14158.2	2639.8	1158523.4	7502.2	NaN
BB360-RH181.czi	PathAnnotationObject		Image	Line	11350.3	2946.5	NaN	NaN	2618
BB360-RH181.czi	OSVZ_P	OSVZ_P	Image	Polygon	7935.6	3932.3	3976969.9	15332.3	NaN
BB360-RH181.czi	OSVZ_F	OSVZ_F	Image	Polygon	3000.4	7352.5	2707345.3	8218	NaN
BB360-RH181.czi	VZ_O	VZ_O	Image	Polygon	14285.7	3101.6	104984.1	6055.1	NaN
BB360-RH181.czi	PathAnnotationObject		Image	Line	3341.4	5108.3	NaN	NaN	2968.9
BB360-RH181.czi	VZ_T	VZ_T	Image	Polygon	13254.1	5435.2	198546.9	8848.1	NaN
BB360-RH181.czi	VZ_P	VZ_P	Image	Polygon	8025.3	4276.6	750013.2	14704.9	NaN
BB360-RH181.czi	OSVZ_T	OSVZ_T	Image	Polygon	14438.4	4987.5	406642.7	3681	NaN
BB360-RH181.czi	OSVZ_O	OSVZ_O	Image	Polygon	12358.8	2919.1	668049.3	4477	NaN
BB360-RH181.czi	VZ_F	VZ_F	Image	Polygon	3655.8	6883.8	107417	2925.5	NaN
BB360-RH181.czi	PathAnnotationObject		Image	Line	15058.7	4176.1	NaN	NaN	1790.8
BB360-RH181.czi	VZ_O	VZ_O	Image	Polygon	12299.2	3236.6	126165.5	3715	NaN
