Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB360-RH203.czi	VZ_T	VZ_T	Image	Polygon	11869.1	4807.1	206143	8423.1	NaN
BB360-RH203.czi	OSVZ_O	OSVZ_O	Image	Polygon	12075.8	2546.2	1963757.4	11300.2	NaN
BB360-RH203.czi	OSVZ_F	OSVZ_F	Image	Polygon	3281.8	4719.1	1467184	6500.4	NaN
BB360-RH203.czi	VZ_F	VZ_F	Image	Polygon	3973.7	4353.3	60591.7	2306.5	NaN
BB360-RH203.czi	OSVZ_F	OSVZ_F	Image	Polygon	2324.5	6374.4	466246.8	2950.8	NaN
BB360-RH203.czi	VZ_O	VZ_O	Image	Polygon	13241.1	3644.4	115629.4	2605.3	NaN
BB360-RH203.czi	OSVZ_F	OSVZ_F	Image	Polygon	2800.2	8362.7	2742834.6	9169.5	NaN
BB360-RH203.czi	VZ_O	VZ_O	Image	Polygon	11911.3	2747.7	200840.4	7286.3	NaN
BB360-RH203.czi	PathAnnotationObject		Image	Line	5343.4	9465.7	NaN	NaN	2743.5
BB360-RH203.czi	PathAnnotationObject		Image	Line	4116.8	3696.7	NaN	NaN	3566.7
BB360-RH203.czi	OSVZ_P	OSVZ_P	Image	Polygon	7167.9	3089	4942822.3	NaN	NaN
BB360-RH203.czi	VZ_F	VZ_F	Image	Polygon	3149.7	5358.2	68128.3	3254.4	NaN
BB360-RH203.czi	OSVZ_T	OSVZ_T	Image	Polygon	11839.3	4963.8	724713.9	8769.7	NaN
BB360-RH203.czi	VZ_P	VZ_P	Image	Polygon	7286.7	3532.5	428272.9	12042.7	NaN
BB360-RH203.czi	PathAnnotationObject		Image	Line	10338	2554.1	NaN	NaN	2975.4
BB360-RH203.czi	PathAnnotationObject		Image	Line	13674.9	4363.8	NaN	NaN	1700.6
BB360-RH203.czi	VZ_F	VZ_F	Image	Polygon	3314.2	8073.3	243697.1	8760.6	NaN
