Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB360-RH143.czi	OSVZ_F	OSVZ_F	Image	Polygon	6447.7	4540.7	2862997.3	8677.4	NaN
BB360-RH143.czi	PathAnnotationObject		Image	Line	12774.3	2600.1	NaN	NaN	2297.3
BB360-RH143.czi	VZ_F	VZ_F	Image	Polygon	7376.4	4310	163737.8	3910.7	NaN
BB360-RH143.czi	PathAnnotationObject		Image	Line	7774.5	2664.8	NaN	NaN	3131.9
BB360-RH143.czi	OSVZ_O	OSVZ_O	Image	Polygon	15344.1	3668.5	976104.3	7159.3	NaN
BB360-RH143.czi	OSVZ_O	OSVZ_O	Image	Polygon	13677.3	2494.7	754388.9	4647.5	NaN
BB360-RH143.czi	OSVZ_P	OSVZ_P	Image	Polygon	10322.4	3355.1	2188235.2	10690.7	NaN
BB360-RH143.czi	PathAnnotationObject		Image	Line	15643.9	5400.4	NaN	NaN	1378.6
BB360-RH143.czi	OSVZ_T	OSVZ_T	Image	Polygon	14402.7	6302	882839.7	6021.6	NaN
BB360-RH143.czi	VZ_O	VZ_O	Image	Polygon	13685.5	2733.9	104529.1	3874	NaN
BB360-RH143.czi	VZ_T	VZ_T	Image	Polygon	13443.6	6294.7	174604.4	8685.9	NaN
BB360-RH143.czi	OSVZ_T	OSVZ_T	Image	Polygon	12651.2	6854.1	423918.5	3894.1	NaN
BB360-RH143.czi	VZ_O	VZ_O	Image	Polygon	15188.7	3800.5	133313.1	6117.6	NaN
BB360-RH143.czi	VZ_P	VZ_P	Image	Polygon	10625.1	3613	348244	9835.7	NaN
