Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB360-RH163.czi	VZ_O	VZ_O	Image	Polygon	15258.4	2244.2	162681.4	4581.4	NaN
BB360-RH163.czi	VZ_O	VZ_O	Image	Polygon	16026.4	3365.1	40445.5	1529.4	NaN
BB360-RH163.czi	VZ_P	VZ_P	Image	Polygon	13340.9	2639.4	193832.6	4395.5	NaN
BB360-RH163.czi	VZ_T	VZ_T	Image	Polygon	14636.4	6366.1	48693.1	3959.2	NaN
BB360-RH163.czi	OSVZ_O	OSVZ_O	Image	Polygon	16454.7	4381	354290.9	3044.8	NaN
BB360-RH163.czi	OSVZ_F	OSVZ_F	Image	Polygon	5862.2	4372.5	4647946.9	12102.2	NaN
BB360-RH163.czi	PathAnnotationObject		Image	Line	8359	3162.5	NaN	NaN	1880.6
BB360-RH163.czi	VZ_F	VZ_F	Image	Polygon	6887.2	4191.3	305349.1	6969.8	NaN
BB360-RH163.czi	OSVZ_P	OSVZ_P	Image	Polygon	11145.3	2974.9	2800791.9	13335.7	NaN
BB360-RH163.czi	OSVZ_O	OSVZ_O	Image	Polygon	16160.6	3303	177489.2	1963	NaN
BB360-RH163.czi	VZ_T	VZ_T	Image	Polygon	15951.6	5330.4	42692.6	2686.5	NaN
BB360-RH163.czi	OSVZ_T	OSVZ_T	Image	Polygon	15504.8	5936.3	979743.8	6987.6	NaN
BB360-RH163.czi	VZ_P	VZ_P	Image	Polygon	10536.9	3522.1	428026.5	8510.4	NaN
BB360-RH163.czi	PathAnnotationObject		Image	Line	16898.4	5050.8	NaN	NaN	1581.7
BB360-RH163.czi	OSVZ_O	OSVZ_O	Image	Polygon	15249	2037.6	708820	5466.1	NaN
BB360-RH163.czi	VZ_O	VZ_O	Image	Polygon	16264.3	4299.6	35833.9	2275.9	NaN
BB360-RH163.czi	PathAnnotationObject		Image	Line	14193.5	1784.9	NaN	NaN	2254
