Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB360-RH103.czi	OSVZ_F	OSVZ_F	Image	Polygon	6794.7	2938.5	2074677.5	8956.1	NaN
BB360-RH103.czi	VZ_T	VZ_T	Image	Polygon	10289.9	5895.8	110462.4	2939	NaN
BB360-RH103.czi	PathAnnotationObject		Image	Line	11797.5	1676.8	NaN	NaN	1952.2
BB360-RH103.czi	OSVZ_O	OSVZ_O	Image	Polygon	12459.3	2977	1217049.2	7673.3	NaN
BB360-RH103.czi	VZ_F	VZ_F	Image	Polygon	8170.2	2631.3	280619	2881.9	NaN
BB360-RH103.czi	VZ_T	VZ_T	Image	Polygon	11378	4884.7	102131.8	3040.3	NaN
BB360-RH103.czi	VZ_P	VZ_P	Image	Polygon	10074.5	2477.8	545704.5	6410	NaN
BB360-RH103.czi	OSVZ_T	OSVZ_T	Image	Polygon	10871.5	5618.5	866045.9	6236.9	NaN
BB360-RH103.czi	VZ_F	VZ_F	Image	Polygon	7117.9	3125.5	274985.4	2461.9	NaN
BB360-RH103.czi	PathAnnotationObject		Image	Line	12297.4	4898.2	NaN	NaN	2274.4
BB360-RH103.czi	PathAnnotationObject		Image	Line	8719.9	2195.6	NaN	NaN	1892.6
BB360-RH103.czi	VZ_O	VZ_O	Image	Polygon	12325.3	2882.2	192506.3	4360.8	NaN
BB360-RH103.czi	VZ_O	VZ_O	Image	Polygon	12149.6	4127.4	55819.4	1426.3	NaN
BB360-RH103.czi	OSVZ_P	OSVZ_P	Image	Polygon	10370.7	2137.1	1266167.1	6937.3	NaN
