Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB407-RH81.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	12606.1	4385.7	298167.8	5549.3	NaN
BB407-RH81.czi	VZ_H	VZ_H	Image	Polygon	11736.3	6475.1	827321.5	7183.3	NaN
BB407-RH81.czi	IFL_F	IFL_F	Image	Polygon	9154.9	5783.3	2488603.8	8334.6	NaN
BB407-RH81.czi	OSVZ_F	OSVZ_F	Image	Polygon	7559.5	5361.9	5280287.6	13051	NaN
BB407-RH81.czi	IFL	IFL	Image	Polygon	14441.5	4106	791634.8	10941.9	NaN
BB407-RH81.czi	OSVZ	OSVZ	Image	Polygon	15801.9	3985.9	1285456.3	5164.3	NaN
BB407-RH81.czi	IFL	IFL	Image	Polygon	13601.9	6977.4	660945.4	6014.9	NaN
BB407-RH81.czi	PathAnnotationObject		Image	Line	10137.4	4925.3	NaN	NaN	2760.7
BB407-RH81.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	14172.2	6307.5	320599.8	5633.1	NaN
BB407-RH81.czi	IFL	IFL	Image	Polygon	11496	4993.7	873433	5519.9	NaN
BB407-RH81.czi	OSVZ	OSVZ	Image	Polygon	14416.1	6713.6	2690188.5	10944	NaN
BB407-RH81.czi	VZ / ISVZ	VZ / ISVZ	Image	Polygon	14810.6	3993.2	409321.6	6061.4	NaN
BB407-RH81.czi	OSVZ	OSVZ	Image	Polygon	12656.1	3817.6	3837018.7	13677.2	NaN
