Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB407-RH141.czi	OSVZ_F	OSVZ_F	Image	Polygon	4341.7	6114.8	2698552.3	8656.3	NaN
BB407-RH141.czi	OSVZ_F	OSVZ_F	Image	Polygon	5915	4279.2	1081484.3	4209.5	NaN
BB407-RH141.czi	IFL_F	IFL_F	Image	Polygon	3655.8	9680.2	3488011.1	8908.6	NaN
BB407-RH141.czi	VZ_P	VZ_P	Image	Polygon	9925.4	4250.5	517966.4	8235.6	NaN
BB407-RH141.czi	OSVZ_F	OSVZ_F	Image	Polygon	2975.6	9228.7	1571527	8401.4	NaN
BB407-RH141.czi	IFL_O	IFL_O	Image	Polygon	16699.3	3888.6	64788.9	2743.7	NaN
BB407-RH141.czi	VZ_O	VZ_O	Image	Polygon	14393.2	2603.3	268349.9	7743.8	NaN
BB407-RH141.czi	OSVZ_P	OSVZ_P	Image	Polygon	9600	3483.8	2168072	8847.9	NaN
BB407-RH141.czi	VZ_T	VZ_T	Image	Polygon	14981.6	7596.5	238435.1	6157.8	NaN
BB407-RH141.czi	OSVZ_O	OSVZ_O	Image	Polygon	17071.5	4595.1	941784.9	4616.9	NaN
BB407-RH141.czi	IFL_O	IFL_O	Image	Polygon	12105.8	3070.3	78829.2	1838.8	NaN
BB407-RH141.czi	VZ_H	VZ_H	Image	Polygon	8756	7948.8	16991630.1	31389.3	NaN
BB407-RH141.czi	IFL_P	IFL_P	Image	Polygon	9655.9	4022	1464168.3	8498	NaN
BB407-RH141.czi	VZ_O	VZ_O	Image	Polygon	16611.8	4273	194455.6	5603.9	NaN
BB407-RH141.czi	OSVZ_T	OSVZ_T	Image	Polygon	14639.5	8436.5	432546.9	3489.9	NaN
BB407-RH141.czi	IFL_T	IFL_T	Image	Polygon	13934.9	10215.2	1104532.8	6550.6	NaN
BB407-RH141.czi	PathAnnotationObject		Image	Line	16547.3	6780.5	NaN	NaN	2214.6
BB407-RH141.czi	OSVZ_O	OSVZ_O	Image	Polygon	15621.4	2568.6	2094923.1	8907.5	NaN
BB407-RH141.czi	VZ_O	VZ_O	Image	Polygon	12172.5	3129.5	59074.2	1807	NaN
BB407-RH141.czi	IFL_T	IFL_T	Image	Polygon	14494.1	8210.6	97972.4	2203.7	NaN
BB407-RH141.czi	IFL_P	IFL_P	Image	Polygon	7444.8	4404.2	976600.7	4274.3	NaN
BB407-RH141.czi	IFL_T	IFL_T	Image	Polygon	15349.3	7295.4	128511.8	4092.7	NaN
BB407-RH141.czi	OSVZ_O	OSVZ_O	Image	Polygon	16691	6147.1	447972.7	3418.5	NaN
BB407-RH141.czi	OSVZ_P	OSVZ_P	Image	Polygon	7191.6	3668.3	1358421.4	4791.2	NaN
BB407-RH141.czi	OSVZ_T	OSVZ_T	Image	Polygon	15645.1	7357.8	698227.6	4452.1	NaN
BB407-RH141.czi	IFL_O	IFL_O	Image	Polygon	14257.6	2588.5	259937.8	8849.5	NaN
BB407-RH141.czi	VZ_F	VZ_F	Image	Polygon	6435.3	5683.2	663707.3	4249.5	NaN
BB407-RH141.czi	VZ_P	VZ_P	Image	Polygon	7608.7	4835.2	297250.5	3179.9	NaN
BB407-RH141.czi	VZ_T	VZ_T	Image	Polygon	13722.2	10015.7	298576.5	5657.1	NaN
BB407-RH141.czi	VZ_O	VZ_O	Image	Polygon	16473	6089.4	110886.9	2684.1	NaN
BB407-RH141.czi	OSVZ_O	OSVZ_O	Image	Polygon	12702.9	2501.3	853769.5	5532.5	NaN
BB407-RH141.czi	PathAnnotationObject		Image	Line	6623.8	4264.9	NaN	NaN	2908.3
BB407-RH141.czi	IFL_F	IFL_F	Image	Polygon	5192.7	6379.4	3756234	10982.8	NaN
BB407-RH141.czi	PathAnnotationObject		Image	Line	11598.5	2992.3	NaN	NaN	1842.9
