Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB407-RH101.czi	PathAnnotationObject		Image	Line	18955.5	7351.3	NaN	NaN	1964.3
BB407-RH101.czi	OSVZ_O	OSVZ_O	Image	Polygon	19603.8	6045	551592.2	3358.2	NaN
BB407-RH101.czi	VZ_O	VZ_O	Image	Polygon	19230.8	4639	40567.5	1041.4	NaN
BB407-RH101.czi	IFL	IFL	Image	Polygon	18632.8	7173.8	122253.3	4241.6	NaN
BB407-RH101.czi	OSVZ_O	OSVZ_O	Image	Polygon	19082	6995.5	302535	2290.9	NaN
BB407-RH101.czi	IFL_O	IFL_O	Image	Polygon	19420.5	5551.7	99759.9	3632.8	NaN
BB407-RH101.czi	IFL_P	IFL_P	Image	Polygon	13693.2	5027.8	1782713.7	10059	NaN
BB407-RH101.czi	OSVZ_T	OSVZ_T	Image	Polygon	16042.8	9564.1	1096793.8	4799.5	NaN
BB407-RH101.czi	IFL_T	IFL_T	Image	Polygon	16745.3	8555	307343.2	5341.9	NaN
BB407-RH101.czi	IFL_T	IFL_T	Image	Polygon	18337.3	7519.1	65581.5	2112.1	NaN
BB407-RH101.czi	VZ_O	VZ_O	Image	Polygon	17955	4124.7	256801.6	5286	NaN
BB407-RH101.czi	IFL_O	IFL_O	Image	Polygon	18971.1	6778.5	57403.8	2247.2	NaN
BB407-RH101.czi	PathAnnotationObject		Image	Line	16352.3	3837	NaN	NaN	1665.2
BB407-RH101.czi	VZ_O	VZ_O	Image	Polygon	19417.8	4924.7	41956	1413.5	NaN
BB407-RH101.czi	OSVZ_T	OSVZ_T	Image	Polygon	17698.8	8278.6	1366711.1	6909.6	NaN
BB407-RH101.czi	VZ_H	VZ_H	Image	Polygon	13458.7	7486.5	6941876.9	12928.6	NaN
BB407-RH101.czi	VZ_O	VZ_O	Image	Polygon	18896.1	6750.9	30328.1	1169.4	NaN
BB407-RH101.czi	IFL_P	IFL_P	Image	Polygon	11091.8	5145.5	2006061.1	6152	NaN
BB407-RH101.czi	OSVZ_P	OSVZ_P	Image	Polygon	10854	4160.3	2538322.7	7905.2	NaN
BB407-RH101.czi	IFL_O	IFL_O	Image	Polygon	17796.6	4040.7	320467.7	6429.3	NaN
BB407-RH101.czi	OSVZ_O	OSVZ_O	Image	Polygon	19434.4	4522.2	904167.8	5215.1	NaN
BB407-RH101.czi	OSVZ	OSVZ	Image	Polygon	17946.2	8048	1672272.2	8388.6	NaN
BB407-RH101.czi	OSVZ_P	OSVZ_P	Image	Polygon	14054.3	4407	2308516.8	9528.7	NaN
BB407-RH101.czi	VZ_O	VZ_O	Image	Polygon	19247.1	6114.2	99867.7	2385.2	NaN
BB407-RH101.czi	OSVZ	OSVZ	Image	Polygon	14043.7	10762.2	8576200.2	11149.4	NaN
BB407-RH101.czi	PathAnnotationObject		Image	Line	9601.6	4077.3	NaN	NaN	3287.2
BB407-RH101.czi	VZ_T	VZ_T	Image	Polygon	16963.3	8257.2	446517.3	7658.8	NaN
BB407-RH101.czi	VZ_P	VZ_P	Image	Polygon	14965.7	4877.4	370406.8	6750.8	NaN
BB407-RH101.czi	OSVZ_O	OSVZ_O	Image	Polygon	17657.8	3660.1	1241397.6	6017.9	NaN
BB407-RH101.czi	OSVZ	OSVZ	Image	Polygon	12644.1	8439.8	1242639.4	6650.2	NaN
BB407-RH101.czi	IFL_F	IFL_F	Image	Polygon	8872.2	5803.1	3004298.8	9637.1	NaN
BB407-RH101.czi	OSVZ_F	OSVZ_F	Image	Polygon	7088.3	6294.6	7096025.3	16594.3	NaN
