Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB407-RH241.czi	IFL_T	IFL_T	Image	Polygon	12748.8	5627.2	1482267.5	5265	NaN
BB407-RH241.czi	IFL_F	IFL_F	Image	Polygon	3779.2	5930.3	1980980.3	11296.1	NaN
BB407-RH241.czi	PathAnnotationObject		Image	Line	13764.5	4651.4	NaN	NaN	5418.1
BB407-RH241.czi	OSVZ_F	OSVZ_F	Image	Polygon	3391.1	6031.9	1915023	12262.7	NaN
BB407-RH241.czi	OSVZ_O	OSVZ_O	Image	Polygon	12368.5	3715.7	3887480.7	11631.3	NaN
BB407-RH241.czi	VZ_F	VZ_F	Image	Polygon	4759.4	4660.1	93881.9	4695.8	NaN
BB407-RH241.czi	VZ_F	VZ_F	Image	Polygon	3503.8	6955.3	158730.3	5598.6	NaN
BB407-RH241.czi	IFL_P	IFL_P	Image	Polygon	7426.8	3353.6	1544820.2	9084.2	NaN
BB407-RH241.czi	OSVZ_T	OSVZ_T	Image	Polygon	13554.8	5571.6	1244496	4806.5	NaN
BB407-RH241.czi	VZ_P	VZ_P	Image	Polygon	7287.5	3578.4	165855.1	7916.2	NaN
BB407-RH241.czi	VZ_O	VZ_O	Image	Polygon	9250.8	4179.1	58324.5	2771	NaN
BB407-RH241.czi	PathAnnotationObject		Image	Line	4782.3	3141.6	NaN	NaN	3181
BB407-RH241.czi	OSVZ_P	OSVZ_P	Image	Polygon	7198.3	3012.4	1244840.5	8918	NaN
BB407-RH241.czi	PathAnnotationObject		Image	Line	9081.8	3271.9	NaN	NaN	2831.2
BB407-RH241.czi	IFL_O	IFL_O	Image	Polygon	11459.2	4168.3	1298524.9	9270.7	NaN
