Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB407-RH121.czi	OSVZ_P	OSVZ_P	Image	Polygon	11449.6	4136.3	2613662.3	9945.9	NaN
BB407-RH121.czi	IFL_P	IFL_P	Image	Polygon	8598.6	4628.6	2175241.6	6107.5	NaN
BB407-RH121.czi	IFL_T	IFL_T	Image	Polygon	17165.6	7832	109398.7	2619.9	NaN
BB407-RH121.czi	OSVZ_O	OSVZ_O	Image	Polygon	15433	3741.3	1619323.6	8840.9	NaN
BB407-RH121.czi	VZ_H	VZ_H	Image	Polygon	11579	8126.1	13216049.4	22395.4	NaN
BB407-RH121.czi	IFL_O	IFL_O	Image	Polygon	18330.6	6508.5	183741.1	4686.2	NaN
BB407-RH121.czi	IFL_F	IFL_F	Image	Polygon	6052.8	7001.9	5592727.1	12873.4	NaN
BB407-RH121.czi	VZ_T	VZ_T	Image	Polygon	16199.3	8447.1	341825.2	6718	NaN
BB407-RH121.czi	OSVZ_O	OSVZ_O	Image	Polygon	18085.8	4264.7	1433978.4	6711.3	NaN
BB407-RH121.czi	VZ_O	VZ_O	Image	Polygon	18269.1	6319.3	211177.1	5679.4	NaN
BB407-RH121.czi	PathAnnotationObject		Image	Line	18035	7740.7	NaN	NaN	2417.1
BB407-RH121.czi	PathAnnotationObject		Image	Line	7224.1	4380.8	NaN	NaN	2739.8
BB407-RH121.czi	OSVZ_F	OSVZ_F	Image	Polygon	5159.5	6649.4	5256333.4	13906.2	NaN
BB407-RH121.czi	VZ_O	VZ_O	Image	Polygon	14590.3	4165.9	138040.2	3524.2	NaN
BB407-RH121.czi	IFL_O	IFL_O	Image	Polygon	16292.3	4010.8	233460	4047.9	NaN
BB407-RH121.czi	IFL_O	IFL_O	Image	Polygon	17943	4543.7	140607.5	4888.2	NaN
BB407-RH121.czi	IFL_P	IFL_P	Image	Polygon	11197.5	4764.3	2280869.9	9887.3	NaN
BB407-RH121.czi	OSVZ_T	OSVZ_T	Image	Polygon	15059.2	10289.1	794314.1	4807.3	NaN
BB407-RH121.czi	OSVZ_P	OSVZ_P	Image	Polygon	8285.2	3754.9	2003441.6	6716	NaN
BB407-RH121.czi	OSVZ_T	OSVZ_T	Image	Polygon	16786.5	8414	1140963	6925.8	NaN
BB407-RH121.czi	IFL_O	IFL_O	Image	Polygon	14536.9	4078.8	182691.7	3582.8	NaN
BB407-RH121.czi	PathAnnotationObject		Image	Line	13568.2	3613.4	NaN	NaN	2699.5
BB407-RH121.czi	VZ_P	VZ_P	Image	Polygon	11802.7	5020.3	945699.4	13159.8	NaN
BB407-RH121.czi	OSVZ_O	OSVZ_O	Image	Polygon	18561.2	6612.8	1085359.4	5971.3	NaN
BB407-RH121.czi	VZ_T	VZ_T	Image	Polygon	14448.3	10400.6	151177.1	5579	NaN
BB407-RH121.czi	VZ_O	VZ_O	Image	Polygon	17043.1	4298.6	305994.1	7502	NaN
BB407-RH121.czi	IFL_T	IFL_T	Image	Polygon	15248.3	9651	475913.5	8277.6	NaN
