Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB407-RH221.czi	IFL_O	IFL_O	Image	Polygon	15621.1	3567.8	2747919	14131.7	NaN
BB407-RH221.czi	IFL_F	IFL_F	Image	Polygon	4253.4	7166.8	936637.2	6276.5	NaN
BB407-RH221.czi	OSVZ_F	OSVZ_F	Image	Polygon	3837.7	7166.2	1350901.4	7017.6	NaN
BB407-RH221.czi	VZ_P	VZ_P	Image	Polygon	8242.8	3976.6	143021.8	5716.3	NaN
BB407-RH221.czi	OSVZ_O	OSVZ_O	Image	Polygon	16352.4	3173.9	7580586.9	18244.3	NaN
BB407-RH221.czi	IFL_F	IFL_F	Image	Polygon	5650.9	5075.7	983734.7	6608.9	NaN
BB407-RH221.czi	IFL_P	IFL_P	Image	Polygon	9641	3688.6	2239651.2	12140.6	NaN
BB407-RH221.czi	PathAnnotationObject		Image	Line	16947.3	5303.1	NaN	NaN	2401.1
BB407-RH221.czi	VZ_O	VZ_O	Image	Polygon	15426.7	3824.2	2317649.7	11345.7	NaN
BB407-RH221.czi	PathAnnotationObject		Image	Line	6398.8	3341.7	NaN	NaN	4258.1
BB407-RH221.czi	VZ_F	VZ_F	Image	Polygon	5011	6483	354582.1	11260.4	NaN
BB407-RH221.czi	OSVZ_T	OSVZ_T	Image	Polygon	16209.5	6567.9	2218220	9541.5	NaN
BB407-RH221.czi	OSVZ_F	OSVZ_F	Image	Polygon	5449.7	4764.8	1109988.3	6693	NaN
BB407-RH221.czi	OSVZ_P	OSVZ_P	Image	Polygon	9470.2	3326.9	2231807.2	12336.4	NaN
BB407-RH221.czi	VZ_P	VZ_P	Image	Polygon	11324.2	3941	247475.6	6062.5	NaN
BB407-RH221.czi	VZ_T	VZ_T	Image	Polygon	15583.7	5919.3	697562.5	5307.3	NaN
BB407-RH221.czi	PathAnnotationObject		Image	Line	12286.6	2636.9	NaN	NaN	3814.7
BB407-RH221.czi	IFL_T	IFL_T	Image	Polygon	15843.6	6207	1156675.7	6499.9	NaN
