Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB407-RH161.czi	IFL_T	IFL_T	Image	Polygon	19207.7	7872.3	209992.2	5297.4	NaN
BB407-RH161.czi	VZ_P	VZ_P	Image	Polygon	14423	4646	237218.8	5268.2	NaN
BB407-RH161.czi	OSVZ_O	OSVZ_O	Image	Polygon	19512.6	3363	1434036.4	6374.7	NaN
BB407-RH161.czi	VZ_H	VZ_H	Image	Polygon	11786.8	7605.6	11556558.5	32456.8	NaN
BB407-RH161.czi	VZ_F	VZ_F	Image	Polygon	9084.9	5001.4	279915.7	2733.6	NaN
BB407-RH161.czi	VZ_T	VZ_T	Image	Polygon	15701.7	10843.6	371821.9	8814.3	NaN
BB407-RH161.czi	IFL_T	IFL_T	Image	Polygon	17616.7	8659.1	146333.4	2771	NaN
BB407-RH161.czi	VZ_F	VZ_F	Image	Polygon	6916.3	6616.9	1172590.7	10592	NaN
BB407-RH161.czi	IFL_P	IFL_P	Image	Polygon	11446	4285.9	2668123.4	9950.8	NaN
BB407-RH161.czi	OSVZ_P	OSVZ_P	Image	Polygon	10256.2	3494.7	1603203.8	5949.5	NaN
BB407-RH161.czi	VZ_P	VZ_P	Image	Polygon	11270.5	4653.7	563672	7750.6	NaN
BB407-RH161.czi	IFL_F	IFL_F	Image	Polygon	8902.5	4601.1	718195.8	3616.1	NaN
BB407-RH161.czi	OSVZ_F	OSVZ_F	Image	Polygon	5639.5	6776.6	4073853.6	13695.4	NaN
BB407-RH161.czi	VZ_T	VZ_T	Image	Polygon	18893.7	7922.4	275735.1	8243.9	NaN
BB407-RH161.czi	IFL_F	IFL_F	Image	Polygon	6516.8	6478.4	3252764.7	12166.4	NaN
BB407-RH161.czi	PathAnnotationObject		Image	Line	9241.2	3926.6	NaN	NaN	2318.9
BB407-RH161.czi	OSVZ_O	OSVZ_O	Image	Polygon	20966.1	6754	432200.1	3718.5	NaN
BB407-RH161.czi	OSVZ_T	OSVZ_T	Image	Polygon	20006	7687.9	689929.8	4479	NaN
BB407-RH161.czi	IFL_T	IFL_T	Image	Polygon	15509.8	11480.7	1061690.7	6720.5	NaN
BB407-RH161.czi	PathAnnotationObject		Image	Line	5116.1	10800.3	NaN	NaN	5375.8
BB407-RH161.czi	IFL_O	IFL_O	Image	Polygon	19051.1	3553.2	180930.9	5756.9	NaN
BB407-RH161.czi	OSVZ_O	OSVZ_O	Image	Polygon	16937.1	3440	1075522.1	6398.4	NaN
BB407-RH161.czi	OSVZ_F	OSVZ_F	Image	Polygon	8457.6	4097.8	1094676.5	4613.1	NaN
BB407-RH161.czi	VZ_O	VZ_O	Image	Polygon	20770.1	6592.3	63785.9	1922.1	NaN
BB407-RH161.czi	PathAnnotationObject		Image	Line	15515.3	3711	NaN	NaN	2565.8
BB407-RH161.czi	VZ_O	VZ_O	Image	Polygon	19695.4	4051.6	285978.3	8676	NaN
BB407-RH161.czi	OSVZ_T	OSVZ_T	Image	Polygon	18216.6	8605.8	732859.9	4976.6	NaN
BB407-RH161.czi	IFL_T	IFL_T	Image	Polygon	16736.3	9800.3	310871	3565.9	NaN
BB407-RH161.czi	OSVZ_P	OSVZ_P	Image	Polygon	13191.8	3821.2	2752817.2	10026.4	NaN
BB407-RH161.czi	OSVZ_O	OSVZ_O	Image	Polygon	21138.3	4954	1311839.8	6115.9	NaN
BB407-RH161.czi	PathAnnotationObject		Image	Line	20964.3	7850.1	NaN	NaN	2494.1
BB407-RH161.czi	VZ_O	VZ_O	Image	Polygon	16682.6	3857.2	115237.8	4580.2	NaN
BB407-RH161.czi	IFL_P	IFL_P	Image	Polygon	14616.9	4425.4	448369.5	4145.7	NaN
BB407-RH161.czi	OSVZ_T	OSVZ_T	Image	Polygon	17029	9658	245305.4	3268.6	NaN
BB407-RH161.czi	PathAnnotationObject		Image	Line	12128.3	13103	NaN	NaN	5005.8
BB407-RH161.czi	VZ_O	VZ_O	Image	Polygon	21034.1	5843	40475.2	1358.4	NaN
BB407-RH161.czi	IFL_O	IFL_O	Image	Polygon	16612.2	3795.4	233162.2	4672.9	NaN
