Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm
BB407-RH201.czi	VZ_F	VZ_F	Image	Polygon	5931.3	5364.4	217230.2	4640.7
BB407-RH201.czi	IFL_F	IFL_F	Image	Polygon	5788.6	5226.9	1541237.5	8695.9
BB407-RH201.czi	IFL_F	IFL_F	Image	Polygon	4046.3	8051.7	1033438.6	6598.4
BB407-RH201.czi	VZ_P	VZ_P	Image	Polygon	8933.1	3748.9	342740.6	6746.1
BB407-RH201.czi	IFL_P	IFL_P	Image	Polygon	11080	3437.9	561687.9	4573.7
BB407-RH201.czi	VZ_P	VZ_P	Image	Polygon	11453.5	3638.7	216235.6	3943.6
BB407-RH201.czi	VZ_H	VZ_H	Image	Polygon	7950.2	5971.7	4243908.2	13177.8
BB407-RH201.czi	IFL_P	IFL_P	Image	Polygon	8723	3461.1	1618247.2	7390.5
BB407-RH201.czi	OSVZ_T	OSVZ_T	Image	Polygon	14767.9	8328.3	759999.7	4623
BB407-RH201.czi	VZ_F	VZ_F	Image	Polygon	4743.9	7060	169269.4	4444.4
BB407-RH201.czi	VZ_T	VZ_T	Image	Polygon	16721.5	6366	331806	5302.2
BB407-RH201.czi	IFL_O	IFL_O	Image	Polygon	15804.7	3052.4	201548.4	6426.2
BB407-RH201.czi	OSVZ_O	OSVZ_O	Image	Polygon	17888.1	5112.4	443237.8	2736.5
BB407-RH201.czi	VZ_H	VZ_H	Image	Polygon	4564.8	8841.9	334526.2	4272.6
BB407-RH201.czi	OSVZ_T	OSVZ_T	Image	Polygon	17690.2	6059.4	961994.1	4130.8
BB407-RH201.czi	IFL_T	IFL_T	Image	Polygon	15672.2	7303	670710.9	10432.8
BB407-RH201.czi	VZ_F	VZ_F	Image	Polygon	6966.9	4332.5	76922.4	1831.8
BB407-RH201.czi	OSVZ_F	OSVZ_F	Image	Polygon	5368.3	5015.9	2132696.2	9347.4
BB407-RH201.czi	VZ_F	VZ_F	Image	Polygon	4059.6	8803.4	215947.1	3342
BB407-RH201.czi	VZ_T	VZ_T	Image	Polygon	14475.3	7925.8	365354.5	6823.9
BB407-RH201.czi	OSVZ_T	OSVZ_T	Image	Polygon	16567.3	7165.4	1041450.2	5621.2
BB407-RH201.czi	VZ_O	VZ_O	Image	Polygon	13385.5	3352.9	257095.5	4510.9
BB407-RH201.czi	VZ_O	VZ_O	Image	Polygon	15801.5	3128.9	321831.1	6448.5
BB407-RH201.czi	OSVZ_O	OSVZ_O	Image	Polygon	13296.8	2920.8	1142830	5430.7
BB407-RH201.czi	OSVZ_P	OSVZ_P	Image	Polygon	11300.7	3038.1	1005237.1	4871.4
BB407-RH201.czi	OSVZ_P	OSVZ_P	Image	Polygon	8652.4	2975.6	1775935.4	8108.7
BB407-RH201.czi	OSVZ_F	OSVZ_F	Image	Polygon	3619	7853.8	1838325.8	7678.9
BB407-RH201.czi	OSVZ_O	OSVZ_O	Image	Polygon	17540	4265.8	744766.3	3491.9
BB407-RH201.czi	IFL_O	IFL_O	Image	Polygon	13327.1	3240.8	245243.6	4629.8
BB407-RH201.czi	VZ_O	VZ_O	Image	Polygon	17485	5046.1	85326	1489.8
BB407-RH201.czi	VZ_O	VZ_O	Image	Polygon	17067.2	4276.3	146861	2282.8
BB407-RH201.czi	OSVZ_O	OSVZ_O	Image	Polygon	16204.7	2823	2429971.4	9079.2
