Image	Name	Class	Parent	ROI	Centroid X µm	Centroid Y µm	Area µm^2	Perimeter µm	Length µm
BB407-RH181.czi	PathAnnotationObject		Image	Line	14877.1	4467.8	NaN	NaN	2220.2
BB407-RH181.czi	VZ_F	VZ_F	Image	Polygon	6753.6	4943.1	190858.2	3625	NaN
BB407-RH181.czi	VZ_O	VZ_O	Image	Polygon	17812.1	8922.7	122044	3181.5	NaN
BB407-RH181.czi	PathAnnotationObject		Image	Line	7235.3	3715.7	NaN	NaN	3019.2
BB407-RH181.czi	OSVZ_T	OSVZ_T	Image	Polygon	17228.3	9625.5	149123.5	1762.5	NaN
BB407-RH181.czi	VZ_F	VZ_F	Image	Polygon	4308.1	6870.3	709488.6	8542.4	NaN
BB407-RH181.czi	IFL_O	IFL_O	Image	Polygon	16511	5115	278791.7	8187.2	NaN
BB407-RH181.czi	OSVZ_F	OSVZ_F	Image	Polygon	6225.8	4165.6	1153689.3	5498.6	NaN
BB407-RH181.czi	OSVZ_P	OSVZ_P	Image	Polygon	12147.3	4015.5	2856718.7	11376.2	NaN
BB407-RH181.czi	VZ_T	VZ_T	Image	Polygon	13938.3	10215.8	300435.8	5821.1	NaN
BB407-RH181.czi	IFL_P	IFL_P	Image	Polygon	8727.8	4004.2	1573249.6	6558	NaN
BB407-RH181.czi	OSVZ_T	OSVZ_T	Image	Polygon	15032.5	10242.3	1438425.1	8771.5	NaN
BB407-RH181.czi	IFL_T	IFL_T	Image	Polygon	14884.8	10028.9	545779.8	9263.4	NaN
BB407-RH181.czi	VZ_P	VZ_P	Image	Polygon	14370.7	5042.9	71925.7	2214.1	NaN
BB407-RH181.czi	OSVZ_O	OSVZ_O	Image	Polygon	17321.4	5123.5	2367022.9	10463.7	NaN
BB407-RH181.czi	VZ_T	VZ_T	Image	Polygon	16386.9	9579.2	124284.9	3910	NaN
BB407-RH181.czi	OSVZ_F	OSVZ_F	Image	Polygon	3854.9	6083.2	2362585.5	9769.8	NaN
BB407-RH181.czi	OSVZ_O	OSVZ_O	Image	Polygon	18647.7	8067	1886141.7	8790.6	NaN
BB407-RH181.czi	VZ_O	VZ_O	Image	Polygon	18424.5	6221.6	135252.4	4532.2	NaN
BB407-RH181.czi	IFL_T	IFL_T	Image	Polygon	13040.6	11189.8	64665.7	1616.5	NaN
BB407-RH181.czi	VZ_P	VZ_P	Image	Polygon	8693.6	4377.1	344750.2	5289.9	NaN
BB407-RH181.czi	VZ_O	VZ_O	Image	Polygon	16379.9	5112.8	231144.6	6227.1	NaN
BB407-RH181.czi	VZ_H	VZ_H	Image	Polygon	8809.4	6492.2	5424580.8	19471	NaN
BB407-RH181.czi	PathAnnotationObject		Image	Line	17765.1	9862.6	NaN	NaN	2262
BB407-RH181.czi	IFL_F	IFL_F	Image	Polygon	6517.5	4639.5	1144065.2	5071.5	NaN
BB407-RH181.czi	VZ_O	VZ_O	Image	Polygon	18662.2	7699.1	27626.8	2091.6	NaN
BB407-RH181.czi	OSVZ_T	OSVZ_T	Image	Polygon	13120.1	11432.4	248289.4	2221.4	NaN
BB407-RH181.czi	VZ_P	VZ_P	Image	Polygon	11616.8	4748.7	425269.9	8514.5	NaN
BB407-RH181.czi	IFL_P	IFL_P	Image	Polygon	11852.8	4486.6	1986222.5	10911.2	NaN
BB407-RH181.czi	IFL_F	IFL_F	Image	Polygon	4417	6198.8	1845486.5	9183.8	NaN
BB407-RH181.czi	OSVZ_P	OSVZ_P	Image	Polygon	8627.9	3415	1662739.6	6783.2	NaN
